<!DOCTYPE HTML>
<html lang="fr-ca">
<!--
	Nom: CARON, Philippe
	Matricule: p1049846
-->
	<head>
		<title>Mon TP #1</title>
		<meta charset="utf-8" />
		<style>
			body
			{
				background-color: #CEF;
				font-family: Arial, Helvetica, sans-serif;
			}

			h1
			{
				color: #C00000;
				font-size: 30px;
			}

			h2 { color: red; }

			hr
			{
				background-color: gold;
				height: 10px;
			}

			.centrer { text-align: center; }

			.special
			{
				color: white;
				background-color: #36C;
			}
		</style>
	</head>
	<body>
		<p style="text-align:right">Montr&eacute;al, le 1er janvier 2023</p>
		<p><i>
			M Alain Pilon et Mme Krystyna Stewart<br>
			Professeurs IFT1945<br>
			DESI
		</i></p>
		<h1 class="centrer">Travail Pratique #1</h1>
		<h2 class="centrer">Partie 2</h2>
		<hr>
		<p>
			Bonjour, <br>
			<blockquote>
				Mon nom est <b>Robin des Bois</b> et je m'int&eacute;resse beaucoup &agrave; la 					<span class="special">cr&eacute;ation d'un site Web</span> pour ma propre 					entreprise.<br>
				Je d&eacute;sire avant tout apprendre &agrave; cr&eacute;er des pages Web qui soient les <i>
				plus sophistiqu&eacute;es possibles&eacute;</i>.
			</blockquote><blockquote>
				J'esp&egrave;re avoir <i><b>une excellente note</b></i> pour ce travail.
			</blockquote>
			Merci,
		</p>
		<hr>
		<p style="font-family:'Comic Sans MS';font-size:20px;font-weight:bold;color:navy">
			Philippe Caron<br>
			Matricule: p1049846
		</p>
	</body>
</html>
