<!DOCTYPE HTML>
<html lang="fr-ca">
	<head>
		<meta charset="utf-8">
		<title>Titre de ma premi&egrave;re page Web</title>
		<style>
			p { color: #006; font-family: Arial, Helvetica, sans-serif; }
			h2 { background-color: #0F6; }
			.centrer { text-align: center; }
			.algerJauneNoir { font-family: Algerian; background-color: #000; color: #FF0; }
		</style>
	</head>
	<body>
		<h1 class="centrer">Titre de niveau 1</h1>
		<h2>Titre de niveau 2</h2>
		<hr>
		<h2 style="font-family:Vivaldi; font-size:35px;">Titre de niveau 2</h2>
		<p class="algerJauneNoir">Premier paragraphe avec <b>texte en gras</b> et du texte s&eacute;par&eacute; par beaucoup &nbsp; &nbsp; &nbsp; d'espaces ou pas    du          tout</p>
		<blockquote>
			<p>Un paragraphe plus long avec <i>texte en italique</i> et <i><b>texte en italique et gras</b></i>. Un paragraphe plus long. Un paragraphe plus long. Un paragraphe plus long. Un paragraphe plus long. Un paragraphe plus long.</p>
			<p class="centrer">Un paragraphe avec un break<br> en plein milieu</p>
		</blockquote>
		<!--Ceci est un commentaire-->
		<p style="color:#FF0000;text-align:right;">Un paragraphe <span class="algerJauneNoir">&eacute;blouissant</span>, m&ecirc;me</p>
	</body>
</body>
