<!DOCTYPE HTML>
<html lang="fr-ca">
	<head>
		<meta charset="utf-8">
		<title>Titre de ma premi&egrave;re page Web</title>
	</head>
	<body>
		<h1>Titre de niveau 1</h1>
		<h2>Titre de niveau 2</h2>
		<hr>
		<p>Premier paragraphe avec <b>texte en gras</b> et du texte s&eacute;par&eacute; par beaucoup &nbsp; &nbsp; &nbsp; d'espaces ou pas    du          tout</p>
		<blockquote>
			<p>Un paragraphe plus long avec <i>texte en italique</i> et <i><b>texte en italique et gras</b></i>. Un paragraphe plus long. Un paragraphe plus long. Un paragraphe plus long. Un paragraphe plus long. Un paragraphe plus long.</p>
			<p>Un paragraphe avec un break<br> en plein milieu</p>
		</blockquote>
		<!--Ceci est un commentaire-->
		<p>Un paragraphe &eacute;blouissant, m&ecirc;me</p>
	</body>
</body>
