===================================================================================================
*                                         HORAIRE AUTOMNE 2016                                    *
===================================================================================================
|       |      LUNDI      |      MARDI      |    MERCREDI     |      JEUDI      |     VENDREDI    |
---------------------------------------------------------------------------------------------------
|       |                 |                 |                 |                 |                 |
| 08:30 | - - - - - - - - |=================| - - - - - - - - | - - - - - - - - |=================|
|       |                 |    IFT  2015    |                 |                 |                 |
--------------------------| Int. à l'inf... |-----------------------------------|                 |
|       |                 |      Z-315      |                 |                 |                 |
| 09:30 | - - - - - - - - |=================| - - - - - - - - | - - - - - - - - |=================|
|       |                 |                 |                 |                 |                 |
--------------------------|                 |-----------------------------------|                 |
|       |                 |                 |                 |                 |                 |
| 10:30 | - - - - - - - - |                 |=================|=================|                 |
|       |                 |                 |                 |                 |                 |
--------------------------|                 |                 |                 |                 |
|       |                 |                 |                 |                 |                 |
| 11:30 | - - - - - - - - |=================|=================|                 |=================|
|       |                 |                 |                 |                 |                 |
--------------------------------------------|                 |                 |-----------------|
|       |                 |                 |                 |                 |                 |
| 12:30 | - - - - - - - - | - - - - - - - - |                 |=================| - - - - - - - - |
|       |
---------
|       |
| 13:30 |
|       |
---------
|       |
| 14:30 |
|       |
---------
|       |
| 15:30 |
|       |
---------
|       |
| 16:30 |
|       |
---------
|       |
| 17:30 |
|       |
---------
|       |
| 18:30 |
|       |
====================================================================================================
