<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Équipement Sanitaire Nutelli</title>
		<style>
			body {
				width: 100%;
				height: 100%;
				background-image: url("images/bg.jpg");
				background-size: cover;
				font-family: Cursive;
				color: #007;
				margin: 0;
				padding: 8px;
			}
			
			#conteneur {
				width: 950px;
				margin: auto;
				background-color: #226;
			}

			#entete { 
				color: white;
				padding: 15px; 
				overflow: hidden;
			}

			main { 
				padding: 15px;
				border-top: 3px solid #DD5;
				background-color: #DDD; 
			}

			#piedpage {
				font-family: Vedrana;
				background-color: #038;
			}
			
			p { 
				font-family: Helvetica;
				color: #066;
				overflow: hidden;
				vertical-align: middle;
			}

			hr {
				width: 90%;
				margin: auto;  /*facultatif; la ligne se centre automatiquement*/
				color: purple;
				height: 3px;
				background-color: orange;
			}

			li { margin-top: 8px; }

			li:first-child { margin-top:0; }

			table {
				color: orange;
				border: 2px solid green;
				margin: auto;
				width: 100%;
				font-weight: bold;
			}

			td { 
				border: 2px solid green; 
				width: 60%;
				height: 30px;
				text-align: center;
				vertical-align: bottom;
			}

			td:first-child { 
				text-align: right;
				vertical-align: middle;
				width: 20%; 
			}

			td:last-child { width: 20%; }

			img { 
				margin: 10px;
				border: 1px solid black; 
			}

			.emphase {
				font-weight: bold;
				font-style: italic;
				color: #07A;
			}

			a { color: orange; }
			a:visited { color: yellow; }
			a:hover {color: red; }

		</style>
	</head>
	<body>
		<div id="conteneur">
			<header id="entete">
				<img style="float:left" src="images/Nutelli.jpg" width="100px" alt="Gino Nutelli"/>
				<h1>Équipement Sanitaire Nutelli</h1>
			</header>
			<main style="display:block">
				<h1>Produits</h1>
				<img style="float:left" src="images/debouche.jpg" width="200px" alt="Débouches toilettes"/>
				<h2>Débouches toilette</h2>
				<p>
					Chez <span class="emphase">Équipement Sanitaire Nutelli</span> nous sommes fiers de vous présenter les meilleurs débouches toilette depuis 1921. Notre tradition d'excellence dans ce domaine remonte à peu après la Première Guerre Mondiale, alors que le célèbre Capitaine Gino Nutelli revenant de la guerre décide de se lancer dans le monde exaltant de la propreté de la salle de bain. Au fil des ans, nous avons pu perfectionner notre technique afin de vous offrir aujourd'hui la plus haute qualité d'appareil de décongestion pour votre siège.
				</p>
				<ol>
					<li type="I">
						<b>SuccioMax</b> est notre déboucheur le plus performant, avec une capacité de succion de 37N. Il est disponible pour le faible prix de 299,99$. Si vous l'achetez en ligne, il viendra en prime avec:
						<ol>
							<li>Un gallon de Drano!</li>
							<li>Une éponge Bob-l'Éponge!</li>
							<li>Une bombonne de sens-bon de 2L!</li>
						</ol>
					</li><li type="I">
						<b>Suçoboute</b> est notre meilleur vendeur! Il a une capacité de succion de 30N, ce qui le rend moins performant mais plus versatile que SuccioMax, et pour seulement 199,99$. Il vient avec:
						<ol>
							<li>Un litre de Drano!</li>
							<li>Un cure toilette en serpentin!</li>
							<li>Une chandelle en cire authentique!</li>
						</ol>
					</li><li type="I">
						<b>MegaSlurp</b> est notre déboucheur de bas de gamme, ce qui ne l'empêche pas d'être de loin supérieur à tout ce que vous trouverez chez la concurence! Vous pouvez vous le procurer pour 19,99$.
					</li>
				</ol>
				<hr>
				<img style="float:right" src="images/produits.jpg" width="200px" alt="Produis de nettoyage"/>
				<h2>Produits de nettoyages</h2>
				<p>
					En plus de nos lengendaires appareils de décrassage, nous vendons des produits d'entretien général qui donneront envie à vos invités de manger leur souper sur le plancher de votre salle de bain.
				</p>
				<ul>
					<li><b>Turbocleaner 3000 </b> - une éponge révolutionnaire à faire rougir Mr Net.</li>
					<li><b>Agent Orangé </b> - une forme revisitée du célèbre Agent Orange qui élimine TOUTE LA GRAISSE sur son passage!</li>
					<li><b>SuperDuperUltraMegaFullShine </b> - un polisseur pour que vous puissiez voir votre reflet dans le plancher de votre douche!</li>
				</ul>
			</main>
			<footer id="piedpage">
				<table>
					<tr>
						<td>URL :</td><td><a href="http://www-desi.iro.umontreal.ca/~carophil/tp2/tp2.html">http://www-desi.iro.umontreal.ca/~carophil/tp2/tp2.html</a></td>
						<td rowspan="3"></td>
					</tr><tr>
						<td>Prénom, Nom :</td><td>Philippe Caron</td>
					</tr><tr>
						<td>Matricule Login :</td><td>1049846 carophil</td>
					</tr>
				</table>
			</footer>
		</div>
	</body>
</html>
