<!DOCTYPE html>
<head>
	<title>IFT 2255 - Aut 2016</title>
	<meta charset="utf-8">
</head>

<body>
	<div id="main" style="width: 95%;">
	<div id="header">
	</div>
	<div id="title">IFT 2255 - Aut 2016<br>Devoir maison 1    </div>
	<div id="content">
	<div class="box">

<h1>Cas d'utilisations</h1>

<!-- Vérifier Numéro Membre -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation:</b> Vérifier un numéro de membre.
	<b>But:</b> S'assurer de la validité du numéro de membre d'un patient, pour pouvoir facturé le service de santé à ChocAn.
	<b>Préconditions:</b> Membre possède un numéro de membre (préférablement une carte) et une carte d'identité autre, fournisseur possède le terminal de ChocAn.
 	<b>Acteurs:</b> Fournisseur
	<b>Scénario principal:</b>
		1. Le membre présente sa carte au fournisseur
		2. Le fournisseur l'insère dans le lecteur de carte de son terminal
		3. Communications entre le terminal et le CDC
		4. Réception du message
			4a. "Validé" : Le numéro de membre est valide et le nom du membre est affiché
			4b. "Numéro Invalide" : Le numéro de membre est invalide ou inexistant
			4c. "Membre suspendu" : Membre est suspendu, affiche les raisons sur le terminal
		5. Le fournisseur compare le nom du membre avec une carte d'identité valide
	<b>Scénarios alternatifs :</b>
		1a. Si le membre ne possède pas de carte, donne son numéro de membre au fournisseur
		2a. Fournisseur entre le numéro de membre dans le terminal
		4b. Pas de message reçu, affiche de réessayer plus tard
	<b>Postconditions :</b> Retour à la normale
</pre>

<!-- Facturer service de santé -->
<pre style="font-family: 'Open Sans', sans-serif;">
	<b>Cas d'utilisation:</b> Facturer un service de santé
	<b>But:</b> Permettre au fournisseur de facturer un service de santé offert à un membre ChocAn valide.
	<b>Préconditions:</b> Après avoir offert un service de santé, nécessite le code de service et un numéro de membre valide.
	<b>Acteur principal: </b> Fournisseur
	<b>Scénario principal:</b>
		1. Le fournisseur insère la carte du membre dans le lecteur.
		2. Après validation, le fournisseur entre la date à laquelle le service à été fourni (JJ-MM-AAAA).
		3. Fournisseur recherche le code à 6 chiffres du service offert dans le Répertoire des Fournisseurs et l'entre dans le terminal.
		4. Affiche à l'écran le nom du service correspondant au code entré.
		5. Demande la confirmation du fournisseur pour le service.
		6. Système crée un enregistremant sur le disque contenant les champs suivant:
			- Date et heure actuelle (JJ-MM-AAAA HH:MM:SS)
			- Date à laquelle le service était fourni (JJ-MM-AA)
			- Numéro du fournisseur (9 chiffres)
			- Numéro du membre (9 chiffres)
			- Code du service (6 chiffres)
			- Commentaires facultatifs (100 charactères)		
		7. Affiche le montant à payer pour le service et demande au fournisseur de remplir le formulaire de vérification.
	<b>Scénarios alternatifs:</b>
		1a. Fournisseur entre le numéro de membre directement dans le terminal.
		2a. Si numéro Invalide, affiche "Client Invalide" et quitte cette fonctionnalitée.
		2b. Si client suspendu, affiche "Client Suspendu" et quitte cette fonctionnalitée.
		4a. Si code invalide, affiche un message d'erreur et retourne à l'étape 3.
		6a. Si fournisseur ne valide pas, quitte cette fonctionnalitée.		
	<b>Postconditions:</b> L'enregistrement du service donné est inscrit sur le disque.	
</pre>

<!-- Accéder au répertoire des fournisseurs -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Accéder au répertoire des fournisseurs.
	<b>But :</b> Permettre au fournisseur de consulter les numéros associés à chaque service
	<b>Préconditions :</b> Le fournisseur a enregistré le répertoire des fournisseurs, envoyé en pièce jointe d'un courriel, sur son terminal.
	<b>Acteur :</b> Fournisseur
	<b>Scénario principal :</b>
		1. Compare la version du Répertoire des Fournisseurs sur le terminal du fournisseurs à celle du CDC.
			1.1 Si le Répertoire des Fournisseurs n'est pas à jour ou inexistant, télécharge la nouvelle version sur le disque dur du terminal.
		2. Accède au Répertoire sur le disque dur du terminal
	        2. Imprime tous les services connus, en ordre alphabétique, et leur code associé
		3. Lorsque le fournisseur a terminé, il peut quitté le répertoire.
	<b>Scénario alternatif :</b>
		2a. Le fournisseur peut filtrer les résultats en entrant un ou des mots-clés dans un champ de recherche. Seulement les services contenant le mot-clé dans leur nom sont affichés dans la liste.
	<b>Postconditions:</b> Retour à la normale 
</pre>

<!-- Modifier le répertoire des fournisseurs -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Modifier le répertoire des fournisseurs
	<b>But :</b> Permettre aux gérants ChocAn de mettre à jour les codes associés à chaque service
	<b>Préconditions :</b> Centre des Données ChocAn a une base de données sur chaque service et du code qui lui est associé
	<b>Acteur :</b> Gérant
	<b>Scénario principal :</b>
	        1. Affiche une interface permettant de chercher ou ajouter une entrée sur la base de donnée
	        2. Le gérant cherche une entrée
	        3. Affiche un formulaire permettant de modifier ou supprimer l'entrée
		4. Si le gérant quitte l'entrée en cours:
			a. S'il y a des changements non enregistrés, affiche un message avec les options suivantes
				- Sauvegarder et quitter (par défaut)
				- Quitter sans sauvegarder
				- Annuler
			b. S'il n'y a pas de différences entre l'entrée affichée et celle dans la base de donnée, ferme simplement l'entrée en cours
		5. Retour à l'étape 1 
	<b>Scénario alternatifs :</b>
		2a. Le gérant ajoute une nouvelle entrée
		2b. Le gérant quitte l'interface
		3.1 À tout moment lors de l'édition de l'entrée, le gérant peut enregister les changements effectués, ce qui envoit les changements directement sur la base de donnée
	<b>Postconditions:</b> La base de donnée est mise à jour et reflète les changements effectués par le gérant
</pre>

<!-- Exécuter procédure comptable principale -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Exécuter la procédure comptable principale.
	<b>But :</b> Imprime et envoie tous les rapports nécessaires à la comptabilité de la semaine.
	<b>Préconditions :</b> Centre des Données ChocAn à un fichier des services fournis durant la semaine.
	<b>Acteur :</b> Temporel (Vendredi à minuit)
	<b>Acteur secondaire:</b> Gérant ChocAn
	<b>Scénario principal :</b>
	        0. La date et l'heure déclenche la procédure.
		1. Lit le fichier des services fournis durant la semaine.
		2. Exécute le cas d'utilisation "Créer rapport de membre" pour chaque membre ayant reçu au moins un service durant la semaine.
		3. Exécute le cas d'utilisation "Créer rapport de fournisseur" pour chaque fournisseur ayant offert au moins un service durant la semaine.
		4. Exécute le cas d'utilisation "Créer rapport de synthèse"
		5. Exécute le cas d'utilisation "Créer enregistrement de données TEF"
	<b>Scénarios alternatifs:</b>
		0a. Un gérant ChocAn peut déclencher cette procédure dans le cas d'un problème dans la procédure automatique.
	<b>Postconditions:</b> Mise à jour des enregistrements nécessaires dans le CDC.
</pre>

<!-- Créer rapport de membre -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Créer rapport de membre.
	<b>But :</b> Créer et envoyer un rapport de tous les services fournis à un membre durant une semaine donnée, par défaut la semaine courante.
	<b>Préconditions :</b> Centre des Données ChocAn a un fichier des services fournis durant la semaine.
	<b>Acteur :</b> Membre
	<b>Acteur secondaire:</b> Gérant ChocAn et procédure comptable principale.
	<b>Scénario principal :</b>
	        0. Un membre demande le rapport à une semaine donnée ou la semaine courante si non spécifié.
		1. Lit le fichier des services fournis durant la semaine.
		2. Crée un rapport avec les champs suivants:
			- Nom du membre (25 charactères)
			- Numéro du membre (9 chiffres)
			- Adresse du membre (25 charactères)
			- Ville du membre (14 charactères)
			- Province du membre (2 lettres)
			- Code postal du membre (5 chiffres) 
			- Pour chaque services fourni:
				- Date de service (JJ-MM-AAAA)
				- Nom du fournisseur (25 charactères)
				- Nom du service (20 charactères)
		3. Envoie le rapport ainsi créé au membre concerné en pièce jointe d'un courriel
	<b>Scénarios alternatifs:</b>
		0a. Un gérant ChocAn demande le rapport fournis à une semaine donnée, ou la semaine courante si non spécifié.
		3a. Affiche le rapport ainsi créé à l'écran du terminal du gérant, qui peut l'envoyer au client s'il le désire.
		0b. La procédure comptable principale demande le rapport à la semaine courante.
	<b>Postconditions:</b> Retour à la normale
</pre>


<!-- Créer rapport de fournisseur -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Créer rapport de fournisseur.
	<b>But :</b> Créer et envoyer un rapport de tous les services fournis par un fournisseur durant une semaine donnée, par défaut la semaine courante.
	<b>Préconditions :</b> Centre des Données ChocAn a un fichier des services fournis durant la semaine.
	<b>Acteur :</b> Fournisseur
	<b>Acteur secondaire:</b> Gérant ChocAn et procédure comptable principale.
	<b>Scénario principal :</b>
	        0. Un fournisseur demande le rapport à une semaine donnée ou la semaine courante si non spécifié.
		1. Lit le fichier des services fournis durant la semaine.
		2. Crée un rapport avec les champs suivants:
			- Nom du fournisseur (25 charactères)
			- Numéro du fournisseur (9 chiffres)
			- Adresse du fournisseur (25 charactères)
			- Ville du fournisseur (14 charactères)
			- Province du fournisseur (2 lettres)
			- Code postal du fournisseur (5 chiffres) 
			- Pour chaque services fourni:
				- Date de service (JJ-MM-AAAA)
				- Date et heure à laquelle les données étaient reçues par l'ordinateur (JJ-MM-AAAA HH:MM:SS)
				- Nom du membre (25 charactères)
				- Numéro du membre (9 chiffres)
				- Code du service (6 chiffres)
				- Montant à payer (jusqu'à 999.99$)
		3. Envoie le rapport ainsi créé au fournisseur concerné en pièce jointe d'un courriel
	<b>Scénarios alternatifs:</b>
		0a. Un gérant ChocAn demande le rapport à une semaine donnée, ou la semaine courante si non spécifié.
		3a. Affiche le rapport ainsi créé à l'écran du terminal du gérant, qui peut l'envoyer au fournisseur s'il le désire.
		0b. La procédure comptable principale demande le rapport à la semaine courante.
	<b>Postconditions:</b> Retour à la normale
</pre>

<!-- Créer rapport de synthèse -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Créer rapport de synthèse.
	<b>But :</b> Créer et afficher un rapport de synthèse des comptes payables de la semaine donnée, ou la semaine courante si non spécifié.
	<b>Préconditions :</b> Centre des Données ChocAn à un fichier des services fournis durant la semaine.
	<b>Acteur :</b> Gérant ChocAn
	<b>Acteur secondaire:</b> Procédure comptable principale
	<b>Scénario principal :</b>
	        0. Un gérant ChocAn demande le rapport à une semaine donnée ou la semaine courante si non spécifié.
		1. Créer un rapport avec les champs suivants:
			- Pour chaque fournisseur devant être payé durant la semaine spécifiée:
				- Numéro du fournisseur (9 chiffres)
				- Nombres de consultations données par le fournisseur
				- Total de leurs frais pour la semaine
			- Nombre total de fournisseurs qui ont fournis des services durant la semaine spécifiée.
			- Nombre total de consultations données durant la semaine spécifiée.
			- Total des frais de la semaine spécifiée.
	<b>Scénarios alternatifs:</b>
		0a. La procédure comptable principale demande le rapport à la semaine courante.
	<b>Postconditions:</b> Retour à la normale
</pre>

<!-- Créer les enregistrements des données des TEF -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Créer les enregistrements des données des TEF
	<b>But :</b> Créer les données TEF nécessaires destinés aux banques. 
	<b>Préconditions :</b> Centre des Données ChocAn à un fichier des services fournis durant la semaine.
	<b>Acteur :</b> Gérant ChocAn
	<b>Acteur secondaire:</b> Procédure comptable principale
	<b>Scénario principal :</b>
	        0. Un gérant ChocAn demande le rapport à une semaine donnée ou la semaine courante si non spécifié.
		1. Lire le fichier des services fournis durant la semaine demandée
		2. Créer un fichier avec, pour chacun des fournisseurs, les champs suivants:
			- Nom du fournisseur
			- Compte bancaire du fournisseur
			- Montant total à payer au fournisseur
	<b>Scénarios alternatifs:</b>
		0a. La procédure comptable principale demande le rapport à la semaine courante.
	<b>Postconditions:</b> Retour à la normale
</pre>

<!-- Modifier le statut d'un membre -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Modifier le statut d'un membre
	<b>But :</b> Permettre la suspension ou le rétablissement d'un membre
	<b>Préconditions :</b> Centre des Données ChocAn a une base de données contenant les informations de chacuns des membres
	<b>Acteur :</b> ACME
	<b>Acteur secondaire :</b> Gérant ChocAn
	<b>Scénario principal :</b>
		1. Affiche une interface demandant un numéro de membre.
		2. Le gérant ou ACME entre un numéro de membre.
		3. Affiche un formulaire permettant de modifier les informations du statut d'un membre.
		4. Après avoir compléter le formulaire, demande à l'acteur de valider les changements.
	<b>Scénario alternatif :</b>
		3a. Si le numéro de membre est invalide, affiche cette information à l'écran et quitte cette partie du programme.
	<b>Postconditions:</b> La base de donnée est mise à jour et reflète les changements effectués par le gérant ou ACME
</pre>

<!-- Mettre à jour les enregistrements d'adhésion -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Mettre à jour les enregistrements d'adhésion
	<b>But :</b> Maintenir l'exactitude des enregistrements afin de contrôler le statut des membres
	<b>Préconditions :</b> Centre des Données ChocAn a sur son serveur les enregistrements d'adhésion
	<b>Acteur :</b> ACME (temporel, tous les soirs à 21h)
	<b>Scénario principal :</b>
		1. L'ordinateur d'ACME envoie au CDC les enregistrements de chacun des membres qui doivent être modifiés, consistant des champs suivants:
			- Numéro de membre
			- Statut du membre
			- Date du dernier paiement (JJ-MM-AAAA)
		2. Le logiciel du CDC met à jour les enregistrements de membres devant être modifiés.
		3. Le logiciel du CDC envoie à ACME les enregistrements de membres qui ont été modifiés, ajoutés ou supprimés durant la journée.
	<b>Postconditions:</b> Les nouveaux enregistrements et les statuts de membres sont à jour et concordent entre ACME et le CDC.
</pre>


<!-- Modification d'un membre -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Ajouter, modifier ou supprimer un membre
	<b>But :</b> Permettre aux gérants de supprimer, ajouter, ou modifier les informations d'un membre
	<b>Préconditions :</b> Centre des Données ChocAn a une base de données contenant les informations de chacuns des membres
	<b>Acteur :</b> Gérant
	<b>Scénario principal :</b>
		1. Affiche une interface pour effectuer une requête sur la base de donnée ou ajouter une nouvelle entrée.
		2. Le gérant entre un numéro de membre
		3. Affiche un formulaire permettant de modifier les informations du membres ou de supprimer le membre
		4. Après avoir compléter le formulaire, demande à l'acteur de valider les changements.
	<b>Scénario alternatif :</b>
		2a. Le gérant ajoute un nouveau membre
	<b>Postconditions:</b> La base de donnée est mise à jour et reflète les changements effectués par le gérant ou ACME
</pre>

<!-- Modification d'un fournisseur -->
<pre style="font-family: 'Open Sans', sans-serif;">    
	<b>Cas d'utilisation: </b> Ajouter, modifier ou supprimer un fournisseur
	<b>But :</b> Permettre au gérants de supprimer, ajouter, ou modifier les informations d'un fournisseur
	<b>Préconditions :</b> Centre des Données ChocAn a une base de données de chaque fournisseur
	<b>Acteur :</b> Gérant
	<b>Scénario principal :</b>
		1. Affiche une interface pour effectuer une requête sur la base de donnée ou ajouter une nouvelle entrée.
		2. Le gérant entre un numéro de fournisseur
		3. Affiche un formulaire permettant de modifier les informations du fournisseur ou de supprimer le fournisseur
		4. Après avoir compléter le formulaire, demande au gérant de valider
	<b>Scénario alternatif :</b>
		2a. Le gérant ajoute un nouveau fournisseur
	<b>Postconditions:</b> La base de donnée est mise à jour et reflète les changements effectués par le gérant ou ACME
</pre>
</body>

</html>
