<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>IFT 2255 - Aut 2016</title>
</head>
<body>
<div id="main" style="width: 95%;">
    <div id="header">
    </div>
    <div id="title">
        IFT 2255 - Aut 2016<br>Devoir maison 1    </div>
    <div id="content"><div class="box">
<h1>Glossaire</h1>

<p><b>ACME:</b> Organisation tierce, responsable de la comptabilisation et des procédures financières de ChocAn.</p>

<p><b>Carte de membre:</b>  Carte en plastique gaufrée avec le nom et le numéro à neufs chiffres d'un membre, également doté d'une bande magnétique où ces informations sont encodées.</p>

<p><b>CDC:</b> Abréviation de Centre de Données ChocAn.</p>

<p><b>Centre des Données ChocAn:</b> Ordinateur central où se trouve le logiciel de traitement de données de ChocAn.</p>

<p><b>Code de service:</b> Code à six chiffres associé à un service de santé.</p>

<p><b>Date de service:</b> Date dans le format JJ-MM-AAAA requise lorsqu'un fournisseur offre un service à un membre.</p>

<p><b>Enregistrement:</b> Agrégation de données correspondant à un membre, un fournisseur ou un service offert par un fournisseur à un membre.</p>

<p><b>Fournisseur:</b> Professionnel de la santé affilié à ChocAn fournissant des services aux membres.</p>

<p><b>Liste des services des fournisseurs:</b> Rapport envoyé aux fournisseurs, en pièce jointe d'un courriel, contenant une liste des services fournis aux membres ainsi que le total des frais pour la semaine.</p>

<p><b>Liste des services des membres:</b> Rapport envoyé aux membres, en pièce jointe d'un courriel, contenant une liste, triée selon la date du service, des différents services reçus durant la semaine.</p>

<p><b>Membre:</b> Personne addicte au chocolat payant un frais d'adhésion mensuel pour pouvoir bénéficier des avantages offerts par ChocAn. </p>

<p><b>Mode interactif:</b> État du logiciel du Centre de Données de ChocAn pendant la journée, permettant aux opérateurs d'ajouter, supprimer et modifier les enregistrements des membres et des fournisseurs de ChocAn.</p>

<p><b>Procédure comptable principale:</b> Exécuté au Centre des Données ChocAn tous les vendredis à minuit, ou à la demande d'un gérant de ChocAn,  imprime les rapports des services fournis par les fournisseurs durant une semaine. </p>

<p><b>Rapport de synthèse:</b> Destiné au gérant de ChocAn, la liste des fournisseurs qui doivent être payés, le nombre de consultations de chacun et le total de leurs frais pour la semaine. Le nombre total de fournisseurs ayant fourni des services, le nombre total de consultations et le total des frais de la semaine y sont également inscrits.</p>

<p><b>Répertoire des Fournisseurs:</b> Répertoire contenant les différents services de santé offerts par les fournisseurs, chacun associé à un code de service.</p>

<p><b>Terminal:</b> Ordinateur spécialement conçu pour les fournisseurs, nécessitant un numéro de fournisseur valide et doté d'un lecteur de cartes acceptant les cartes de membres.</p>

<p><b>Transfert électronique de fond (TEF):</b> Enregistrement destiné aux banques à fins de paiements</p>

</body>

</html>
