<!DOCTYPE html>
<head>
    <title>IFT 2255 - Aut 2016</title>
	<meta charset="utf-8">
	<style type="text/css">
        table {     border: outset 2px black;
                    border-collapse: collapse; }
        th {        border-bottom: double 2px black; }
        td {        border-bottom: solid 1px black; }
        .first_col{ border-right: double 2px black; }
    </style>
</head>

<body>
	<div id="main" style="width: 95%;">
	<div id="header"> </div>
	<div id="title">IFT 2255 - Aut 2016 <br> Devoir maison 1 </div>
	<div id="content">
	<div class="box">

<h1 style="text-align: center;"> Rapport sur les cas d'utilisation du logiciel ChocAn</h1>

<h2> Information générale</h2>

    <p>
        <b>Nom: </b> Gevrai Jodoin-Tremblay <br />
        <b>Matricule: </b>9650 <br />
        <b>Courriel: </b> gevrai.jodoin-tremblay@umontreal.ca <br />
        <b>Temps mis: </b> ~10 heures
    </p>

    <p>
        <b>Nom: </b> Philippe Caron <br />
        <b>Matricule: </b>9846<br />
        <b>Courriel: </b>philippe.caron.4@umontreal.ca <br />
        <b>Temps mis:</b> ~4h
    </p>

<h2> Distribution des tâches</h2>

    <p> <b>Soumetteur: </b>Gevrai Jodoin-Tremblay </p>

    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col"> Tâche </th>
                <th> En équipe</th>
                <th> Gevrai </th>
                <th> Philippe </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col"> Glossaire </td>
                <td> Création, Remplissage (20%) </td>
                <td> Remplissage, Mise en page HTML (50%) </td>
                <td> Remplissage (30%) </td>
            </tr>
            <tr>
                <td class="first_col"> Diagramme UML des cas d'utilisation </td>
                <td> Création (10%) </td>
                <td> Remplissage, Associations (60%) </td>
                <td> Remplissage, Mise en page (30%) </td>
            </tr>
            <tr>
                <td class="first_col"> Description des cas d'utilisations </td>
                <td> Modifications (10%)</td>
                <td> Écriture et modifications (60%)</td>
                <td> Écriture et modifications (30%)</td>
            </tr>
            <tr>
                <td class="first_col"> Statistiques SVN </td>
                <td></td>
                <td></td>
                <td> Création et mise en page dans le rapport (100%)</td>
            </tr>
            <tr>
                <td class="first_col"> Rapport </td>
                <td> Mise en page, Remplissage (20%) </td>
                <td> Création, Remplissage, Mise en page (70%) </td>
                <td> Mise en page (10%)</td>
            </tr>
        </tbody>
    </table>

<h2> Glossaire </h2>
<pre style="font-family: 'Open Sans', sans-serif;">        <b>ACME:</b> Organisation tierce, responsable de la comptabilisation et des procédures financières de ChocAn.
	<b>Carte de membre:</b>  Carte en plastique gaufrée avec le nom et le numéro à neufs chiffres d'un membre, également doté d'une bande magnétique où ces informations sont encodées.
	<b>CDC:</b> Abréviation de Centre de Données ChocAn.
	<b>Centre des Données ChocAn:</b> Ordinateur central où se trouve le logiciel de traitement de données de ChocAn.
	<b>Code de service:</b> Code à six chiffres associé à un service de santé.
	<b>Date de service:</b> Date dans le format JJ-MM-AAAA requise lorsqu'un fournisseur offre un service à un membre.
	<b>Enregistrement:</b> Agrégation de données correspondant à un membre, un fournisseur ou un service offert par un fournisseur à un membre.
	<b>Fournisseur:</b> Professionnel de la santé affilié à ChocAn fournissant des services aux membres.
	<b>Liste des services des fournisseurs:</b> Rapport envoyé aux fournisseurs, en pièce jointe d'un courriel, contenant une liste des services fournis aux membres ainsi que le total des frais pour la semaine.
	<b>Liste des services des membres:</b> Rapport envoyé aux membres, en pièce jointe d'un courriel, contenant une liste, triée selon la date du service, des différents services reçus durant la semaine.
	<b>Membre:</b> Personne addicte au chocolat payant un frais d'adhésion mensuel pour pouvoir bénéficier des avantages offerts par ChocAn. 
	<b>Mode interactif:</b> État du logiciel du Centre de Données de ChocAn pendant la journée, permettant aux opérateurs d'ajouter, supprimer et modifier les enregistrements des membres et des fournisseurs de ChocAn.
	<b>Procédure comptable principale:</b> Exécuté au Centre des Données ChocAn tous les vendredis à minuit, ou à la demande d'un gérant de ChocAn,  imprime les rapports des services fournis par les fournisseurs durant une semaine. 
	<b>Rapport de synthèse:</b> Destiné au gérant de ChocAn, la liste des fournisseurs qui doivent être payés, le nombre de consultations de chacun et le total de leurs frais pour la semaine. Le nombre total de fournisseurs ayant fourni des services, le nombre total de consultations et le total des frais de la semaine y sont également inscrits.
	<b>Répertoire des Fournisseurs:</b> Répertoire contenant les différents services de santé offerts par les fournisseurs, chacun associé à un code de service.
	<b>Terminal:</b> Ordinateur spécialement conçu pour les fournisseurs, nécessitant un numéro de fournisseur valide et doté d'un lecteur de cartes acceptant les cartes de membres.
	<b>Transfert électronique de fond (TEF):</b> Enregistrement destiné aux banques à fins de paiements
</pre>

<h2> Diagramme UML des cas d'utilisation </h2>

    <p> L'image suivante est une capture d'écran du fichier <a href="cas_utilisation.vpp">cas_utilisation.vpp</a></p>
    <img src="cas_utilisation_UML.png"
        width="1000px" alt="Diagramme UML des cas d'utilisation dans le logiciel VisualParadigm" />

<h2>Cas d'utilisations</h2> <pre style="font-family: 'Open Sans', sans-serif;"> 
	<!-- Vérifier Numéro Membre -->
    <b>Cas d'utilisation:</b> Vérifier un numéro de membre.
    <b>But:</b> S'assurer de la validité du numéro de membre d'un patient, pour pouvoir facturé le service de santé à ChocAn.
    <b>Préconditions:</b> La communication fonctionne entre un terminal fournisseur et le CDC, le CDC a une base de donnée contenant les numéros de membres et leur statut.
    <b>Acteurs:</b> Fournisseur (terminal)
    <b>Scénario principal:</b>
        1. Le CDC reçoit un numéro de membre à vérifier
        2. Compare ce numéro avec la base de donnée et produit un message selon les options suivantes:
            - "Validé" : Le numéro de membre est valide et le nom du membre est affiché
            - "Numéro Invalide" : Le numéro de membre est invalide ou inexistant
            - "Membre suspendu" : Le statut du membre est 'suspendu'
        3. Le message est envoyé au terminal du fournisseur ayant fait la requête
    <b>Postconditions :</b> Retour à la normale

	<!-- Facturer service de santé -->
    <b>Cas d'utilisation:</b> Facturer un service de santé
    <b>But:</b> Permettre au fournisseur de facturer un service de santé offert à un membre ChocAn valide.
    <b>Préconditions:</b> Nécessite un communication fiable entre le terminal et le CDC, un code de service et un numéro de membre valide.
    <b>Acteur principal: </b> Fournisseur (terminal)
    <b>Scénario principal:</b>
        1. Système reçoit un enregistrement les champs suivant:
            - Date et heure actuelle (JJ-MM-AAAA HH:MM:SS)
            - Date à laquelle le service était fourni (JJ-MM-AA)
            - Numéro du fournisseur (9 chiffres)
            - Numéro du membre (9 chiffres)
            - Code du service (6 chiffres)
            - Commentaires facultatifs (100 charactères)		
        2. Vérifie que le numéro de membre est bien valide.
        3. Si numéro valide, sauvegarde l'enregistrement dans la base de donnée.
        4. Renvoit au terminal du fournisseur le montant à dû pour le service.
    <b>Scénarios alternatifs:</b>
        3a. Si numéro de membre invalide, renvoit en message la raison de refu et quitte.
    <b>Postconditions:</b> L'enregistrement du service donné est inscrit sur le disque, si celui-ci est valide.	

<!-- Accéder au répertoire des fournisseurs -->
    <b>Cas d'utilisation: </b> Accéder au répertoire des fournisseurs.
    <b>But :</b> Envoyer le répertoire des fourniseurs à un fournisseur.
    <b>Préconditions :</b> L'enregistrement du fournisseur dans le CDC comprend une adresse email valide et le répertoire des fournisseurs existe dans la base de donnée.
    <b>Acteur :</b> Fournisseur
    <b>Acteur secondaire :</b> Gérant
    <b>Scénario principal :</b>
        1. Un fournisseur demande le répertoire des fournisseurs (CDC reçoit une demande associé au numéro du fournisseur demandant)
        2. Cherche le numéro de fournisseur parmi les enregistrements et retourne son adresse email.
        3. Envoie le répertoire des fournisseurs à l'adresse email retourné ci-haut.
    <b>Scénario alternatif :</b>
        1a. Un gérant créer un nouveau fournisseur, et demande ainsi qu'on lui envoie le répertoire des fournisseurs.
        2a. Le numéro du fournisseur est invalide, quitte tout simplement.
    <b>Postconditions:</b> Retour à la normale 

<!-- Modifier le répertoire des fournisseurs -->
    <b>Cas d'utilisation: </b> Modifier le répertoire des fournisseurs
    <b>But :</b> Permettre aux gérants ChocAn de mettre à jour les codes associés à chaque service
    <b>Préconditions :</b> Centre des Données ChocAn a une base de données sur chaque service et du code qui lui est associé
    <b>Acteur :</b> Gérant
    <b>Scénario principal :</b>
        1. Affiche une interface permettant de chercher ou ajouter une entrée sur la base de donnée
        2. Le gérant cherche une entrée
        3. Affiche un formulaire permettant de modifier ou supprimer l'entrée
        4. Si le gérant quitte l'entrée en cours:
            a. S'il y a des changements non enregistrés, affiche un message avec les options suivantes
                - Sauvegarder et quitter (par défaut)
                - Quitter sans sauvegarder
                - Annuler
            b. S'il n'y a pas de différences entre l'entrée affichée et celle dans la base de donnée, ferme simplement l'entrée en cours
        5. Retour à l'étape 1 
    <b>Scénario alternatifs :</b>
        2a. Le gérant ajoute une nouvelle entrée
        2b. Le gérant quitte l'interface
        3.1 À tout moment lors de l'édition de l'entrée, le gérant peut enregister les changements effectués, ce qui envoit les changements directement sur la base de donnée
    <b>Postconditions:</b> La base de donnée est mise à jour et reflète les changements effectués par le gérant

<!-- Exécuter procédure comptable principale -->
<b>Cas d'utilisation: </b> Exécuter la procédure comptable principale.
    <b>But :</b> Imprime et envoie tous les rapports nécessaires à la comptabilité de la semaine.
    <b>Préconditions :</b> Centre des Données ChocAn à un fichier des services fournis durant la semaine.
    <b>Acteur :</b> Temporel (Vendredi à minuit)
    <b>Acteur secondaire:</b> Gérant ChocAn
    <b>Scénario principal :</b>
        0. La date et l'heure déclenche la procédure.
        1. Lit le fichier des services fournis durant la semaine.
        2. Exécute le cas d'utilisation "Créer rapport de membre" pour chaque membre ayant reçu au moins un service durant la semaine.
        3. Exécute le cas d'utilisation "Créer rapport de fournisseur" pour chaque fournisseur ayant offert au moins un service durant la semaine.
        4. Exécute le cas d'utilisation "Créer rapport de synthèse"
        5. Exécute le cas d'utilisation "Créer enregistrement de données TEF"
    <b>Scénarios alternatifs:</b>
        0a. Un gérant ChocAn peut déclencher cette procédure dans le cas d'un problème dans la procédure automatique.
    <b>Postconditions:</b> Mise à jour des enregistrements nécessaires dans le CDC.

<!-- Créer rapport de membre -->
    <b>Cas d'utilisation: </b> Créer rapport de membre.
    <b>But :</b> Créer et envoyer un rapport de tous les services fournis à un membre durant une semaine donnée, par défaut la semaine courante.
    <b>Préconditions :</b> Centre des Données ChocAn a un fichier des services fournis durant la semaine.
    <b>Acteur :</b> Membre
    <b>Acteur secondaire:</b> Gérant ChocAn et procédure comptable principale.
    <b>Scénario principal :</b>
        0. Un membre demande le rapport à une semaine donnée ou la semaine courante si non spécifié.
        1. Lit le fichier des services fournis durant la semaine.
        2. Crée un rapport avec les champs suivants:
            - Nom du membre (25 charactères)
            - Numéro du membre (9 chiffres)
            - Adresse du membre (25 charactères)
            - Ville du membre (14 charactères)
            - Province du membre (2 lettres)
            - Code postal du membre (5 chiffres) 
            - Pour chaque services fourni:
                - Date de service (JJ-MM-AAAA)
                - Nom du fournisseur (25 charactères)
                - Nom du service (20 charactères)
        3. Envoie le rapport ainsi créé au membre concerné en pièce jointe d'un courriel
    <b>Scénarios alternatifs:</b>
        0a. Un gérant ChocAn demande le rapport fournis à une semaine donnée, ou la semaine courante si non spécifié.
        3a. Affiche le rapport ainsi créé à l'écran du terminal du gérant, qui peut l'envoyer au client s'il le désire.
        0b. La procédure comptable principale demande le rapport à la semaine courante.
<b>Postconditions:</b> Retour à la normale

<!-- Créer rapport de fournisseur -->
    <b>Cas d'utilisation: </b> Créer rapport de fournisseur.
    <b>But :</b> Créer et envoyer un rapport de tous les services fournis par un fournisseur durant une semaine donnée, par défaut la semaine courante.
    <b>Préconditions :</b> Centre des Données ChocAn a un fichier des services fournis durant la semaine.
    <b>Acteur :</b> Fournisseur
    <b>Acteur secondaire:</b> Gérant ChocAn et procédure comptable principale.
    <b>Scénario principal :</b>
        0. Un fournisseur demande le rapport à une semaine donnée ou la semaine courante si non spécifié.
        1. Lit le fichier des services fournis durant la semaine.
        2. Crée un rapport avec les champs suivants:
            - Nom du fournisseur (25 charactères)
            - Numéro du fournisseur (9 chiffres)
            - Adresse du fournisseur (25 charactères)
            - Ville du fournisseur (14 charactères)
            - Province du fournisseur (2 lettres)
            - Code postal du fournisseur (5 chiffres) 
            - Pour chaque services fourni:
                - Date de service (JJ-MM-AAAA)
                - Date et heure à laquelle les données étaient reçues par l'ordinateur (JJ-MM-AAAA HH:MM:SS)
                - Nom du membre (25 charactères)
                - Numéro du membre (9 chiffres)
                - Code du service (6 chiffres)
                - Montant à payer (jusqu'à 999.99$)
        3. Envoie le rapport ainsi créé au fournisseur concerné en pièce jointe d'un courriel
    <b>Scénarios alternatifs:</b>
        0a. Un gérant ChocAn demande le rapport à une semaine donnée, ou la semaine courante si non spécifié.
        3a. Affiche le rapport ainsi créé à l'écran du terminal du gérant, qui peut l'envoyer au fournisseur s'il le désire.
        0b. La procédure comptable principale demande le rapport à la semaine courante.
    <b>Postconditions:</b> Retour à la normale

<!-- Créer rapport de synthèse -->
    <b>Cas d'utilisation: </b> Créer rapport de synthèse.
    <b>But :</b> Créer et afficher un rapport de synthèse des comptes payables de la semaine donnée, ou la semaine courante si non spécifié.
    <b>Préconditions :</b> Centre des Données ChocAn à un fichier des services fournis durant la semaine.
    <b>Acteur :</b> Gérant ChocAn
    <b>Acteur secondaire:</b> Procédure comptable principale
    <b>Scénario principal :</b>
        0. Un gérant ChocAn demande le rapport à une semaine donnée ou la semaine courante si non spécifié.
        1. Créer un rapport avec les champs suivants:
            - Pour chaque fournisseur devant être payé durant la semaine spécifiée:
                - Numéro du fournisseur (9 chiffres)
                - Nombres de consultations données par le fournisseur
                - Total de leurs frais pour la semaine
            - Nombre total de fournisseurs qui ont fournis des services durant la semaine spécifiée.
            - Nombre total de consultations données durant la semaine spécifiée.
            - Total des frais de la semaine spécifiée.
    <b>Scénarios alternatifs:</b>
        0a. La procédure comptable principale demande le rapport à la semaine courante.
    <b>Postconditions:</b> Retour à la normale

<!-- Créer les enregistrements des données des TEF -->
    <b>Cas d'utilisation: </b> Créer les enregistrements des données des TEF
    <b>But :</b> Créer les données TEF nécessaires destinés aux banques. 
    <b>Préconditions :</b> Centre des Données ChocAn à un fichier des services fournis durant la semaine.
    <b>Acteur :</b> Gérant ChocAn
    <b>Acteur secondaire:</b> Procédure comptable principale
    <b>Scénario principal :</b>
        0. Un gérant ChocAn demande le rapport à une semaine donnée ou la semaine courante si non spécifié.
        1. Lire le fichier des services fournis durant la semaine demandée
        2. Créer un fichier avec, pour chacun des fournisseurs, les champs suivants:
            - Nom du fournisseur
            - Compte bancaire du fournisseur
            - Montant total à payer au fournisseur
    <b>Scénarios alternatifs:</b>
        0a. La procédure comptable principale demande le rapport à la semaine courante.
    <b>Postconditions:</b> Retour à la normale

<!-- Mettre à jour les enregistrements d'adhésion -->
    <b>Cas d'utilisation: </b> Mettre à jour les enregistrements d'adhésion
    <b>But :</b> Maintenir l'exactitude des enregistrements afin de contrôler le statut des membres
    <b>Préconditions :</b> Centre des Données ChocAn a sur son serveur les enregistrements d'adhésion
    <b>Acteur :</b> ACME (temporel, tous les soirs à 21h)
    <b>Scénario principal :</b>
        1. L'ordinateur d'ACME envoie au CDC les enregistrements de chacun des membres qui doivent être modifiés, consistant des champs suivants:
            - Numéro de membre
            - Statut du membre
            - Date du dernier paiement (JJ-MM-AAAA)
        2. Le logiciel du CDC met à jour les enregistrements de membres devant être modifiés (automatisation du cas d'utilisation "Ajouter, supprimer, modifier membre).
        3. Le logiciel du CDC envoie à ACME les enregistrements de membres qui ont été modifiés, ajoutés ou supprimés durant la journée.
    <b>Scénario alternatif :</b>
        2a. Un des numéro de membre est invalide, envoit cette information à un gérant ChocAn pour inspection et continue avec le prochain enregistrement.
    <b>Postconditions:</b> Les nouveaux enregistrements et les statuts de membres sont à jour et concordent entre ACME et le CDC.

<!-- Modification d'un membre -->
    <b>Cas d'utilisation: </b> Ajouter, modifier ou supprimer un membre
    <b>But :</b> Permettre aux gérants de supprimer, ajouter, ou modifier les informations d'un membre
    <b>Préconditions :</b> Centre des Données ChocAn a une base de données contenant les informations de chacuns des membres
    <b>Acteur :</b> Gérant
    <b>Scénario principal :</b>
        1. Affiche une interface pour effectuer une requête sur la base de donnée ou ajouter une nouvelle entrée.
        2. Le gérant entre un numéro de membre
        3. Affiche un formulaire permettant de modifier les informations du membres ou de supprimer le membre
        4. Après avoir compléter le formulaire, demande à l'acteur de valider les changements.
    <b>Scénario alternatif :</b>
        2a. Le gérant ajoute un nouveau membre
    <b>Postconditions:</b> La base de donnée est mise à jour et reflète les changements effectués par le gérant ou ACME

<!-- Modification d'un fournisseur -->
    <b>Cas d'utilisation: </b> Ajouter, modifier ou supprimer un fournisseur
    <b>But :</b> Permettre au gérants de supprimer, ajouter, ou modifier les informations d'un fournisseur
    <b>Préconditions :</b> Centre des Données ChocAn a une base de données de chaque fournisseur
    <b>Acteur :</b> Gérant
    <b>Scénario principal :</b>
        1. Affiche une interface pour effectuer une requête sur la base de donnée ou ajouter une nouvelle entrée.
        2. Le gérant entre un numéro de fournisseur
        3. Affiche un formulaire permettant de modifier les informations du fournisseur ou de supprimer le fournisseur
        4. Après avoir compléter le formulaire, demande au gérant de valider
    <b>Scénario alternatif :</b>
        2a. Le gérant ajoute un nouveau fournisseur
        5a. Envoit au nouveau fournisseur le Répertoire des Fournisseurs par email.
    <b>Postconditions:</b> La base de donnée est mise à jour et reflète les changements effectués par le gérant.
</pre>

<h2> Risques potentiels du projet </h2>
    <ol>
        <li><h4> Possibilité pour un fournisseur/quiconque de facturer un service au numéro de n'importe quel membre</h4>
           Puisqu'on ne demande aucune autre preuve d'identité que le numéro de membre, quiconque peut, avec un numéro de membre valide, facturer un service de santé à ChocAn bien qu'il ne soit pas réellement membre. </li>
       <li><h4>  Risque de perte de données puisque le CDC n'implémente pas de sauvegarde de secours</h4>
            Il serait plus sécuritaire d'implémenter une sauvegarde quotidienne (backup) de toute la base de donnée du CDC vers un ou plusieurs autre disques (et/ou serveurs) pour s'assurer que, en cas de panne, ChocAn ne perde pas ses données. </li>
       <li> <h4>Cohérence de la base de donnée du CDC</h4>
	        La mise à jour de la base de donnée entre le CDC et ACME s'effectue chaque jour pour vérifier le statut des membres. La pertinence du système repose sur la bonne communication entre ces deux bases de données, il faudra donc s'assurer que la transmission de données et la mise-à-jour parrallèle entre ces systèmes soit convenable. </li>
      <li><h4>  Les problèmes de connections internet ne permettent pas de vérifier un numéro de membre </h4>
            Si la communication est impossible pour un long délai entre le terminal d'un fournisseur et le CDC, le fournisseur ne peut pas vérifier la validité d'un numéro de membre. Il ne voudra donc probablement pas offrir les services de santé de peur que le membre soit invalide et qu'il ne puisse pas facturer le service à ChocAn. </li>
      <li><h4> Impossible d'avoir plus de 100 000 clients puisque le numéro de membre ne peut que comporter 6 chiffres.</h4>
      Dans le but de prévoir l'expansion du nombre de membre de ChocAn à plus de cent mille membres, il serait judicieux de permettent plus de numéro/code de membre possibles. </li>
    </ol>

<h2> Besoins non-fonctionnels </h2>
    <ol>
      <li> <h4>Implantation du logiciel en Java</h4>
	Afin de faciliter son implantation et sa portabilité, le logiciel sera programmé en Java.
      </li>
      <li> <h4> Doit être robuste </h4>
	Puisque ce logiciel est requis pour que les fournisseurs puissent effectuer toutes leurs transactions, le CDC doit être accessible sans interruptions. Une interruptions serait catastrophique et nuirait aux services offerts aux membres par les fournisseurs, qui, par exemple, ne pourrait vérifier la validité d'un numéro de membre.
      </li>
      <li> <h4>Doit être aisément maintenu/adaptable</h4>
	Ce logiciel doit interagir avec l'ordinateur d'ACME, ce qui signifie qu'il faut prévoir une certaine flexibilité au niveau de la transmission de données. De plus, si l'ordinateur d'ACME est mis-à-jour, il faut pouvoir efficacement mettre le logiciel du CDC à niveau en parrallèle.
      </li>
      <li> <h4>Doit être sécuritaire</h4>
	La base de données contiendra les informations personnels de pleins de client qui, comme le nom de l'organisation l'indique, désirent rester anonyme. Il sera important de s'assurer que l'information est bien protégée.
      </li>
      <li> <h4>Doit pouvoir être facilement opéré par quelqu'un avec de faible connaissances de l'informatique</h4>
      Les principaux utilisateurs du logiciel seront les gérants ChocAn qui, bien qu'ils recevront probablement une formation pour utiliser convenablement le logiciel, ne seront pas nécessairement des professionels de l'informatique. Ainsi, il faut que le logiciel soit facilement utilisable et que les commandes possibles soient bien documentées.</li>
    </ol>

<h2> Statistiques SVN </h2>
    
    Puisque nous travaillons sur linux, nous n'avions pas utiliser Tortoise SVN et avons donc trouvé une alternative intéressante pour la section statistiques. Ainsi, ses statistiques ont étés compilées par <a href="http://statsvn.org/">statsvn</a>.
    </br>
    <a href="../stats/index.html">Cliquez ici pour voir toutes les statistiques.</a>

    <table  rules="groups" summary="All authors and the number of their changes and lines of code" style="margin:15px">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Author Id</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th></th>
        <td>Totals</td>
        <td>51 (100.0%)</td>
        <td>1258 (100.0%)</td>
        <td>24.6</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="../stats/user_gevrai.html" class="author">gevrai</a></th>
        <td><a href="../stats/user_gevrai.html" class="author">gevrai</a></td>
        <td>35 (68.6%)</td>
        <td>1130 (89.8%)</td>
        <td>32.2</td>
      </tr>
      <tr  class="even">
        <th><a href="../stats/user_pcaron.html" class="author">pcaron</a></th>
        <td><a href="../stats/user_pcaron.html" class="author">pcaron</a></td>
        <td>16 (31.4%)</td>
        <td>128 (10.2%)</td>
        <td>8.0</td>
      </tr>
    </tbody>
    </table>
    <img src="../stats/commitscatterauthors.png" alt="scatter"/><br>
    <img src="../stats/activity.png" alt="scatter"/><br>
    </body>
</html>
