\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualisation \& Propri\IeC {\'e}t\IeC {\'e} de la Transform\IeC {\'e}e de Fourier}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonction de recentrage}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces width = 8cm}}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison du module de D1r.pgm avant et apr\IeC {\`e}s l'application de CenterImg\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Avant}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apr\IeC {\`e}s}}}{1}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fonction logarithmique}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On voit bien plus clairement les ligne verticales vers les extr\IeC {\'e}mit\IeC {\'e}s de la photo compar\IeC {\'e}e \IeC {\`a} la version avant l'application du log (Figure 2(b))\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Correspondance}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les trois images D1r.pgm, D11r.pgm et D46r.pgm avant avoir \IeC {\'e}t\IeC {\'e} modifi\IeC {\'e}es\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les trois images D1r.pgm, D11r.pgm et D46r.pgm apr\IeC {\`e}s avoir \IeC {\'e}t\IeC {\'e} modifi\IeC {\'e}es\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}(a)}{3}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}(b)}{4}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}(c)}{4}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{4}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}En r\IeC {\'e}sum\IeC {\'e}}{4}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulation d'harmoniques}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image originale de la photographie du photographe\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application des filtres}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtre carr\IeC {\'e}}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat de l'image filtr\IeC {\'e}e en supprimant les basses fr\IeC {\'e}quences avec le filtre carr\IeC {\'e}\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filtre rond}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sultat de l'image filtr\IeC {\'e}e en supprimant les hautes fr\IeC {\'e}quences avec le filtre rond\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtre c\IeC {\^o}ne}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultat de l'image filtr\IeC {\'e}e en accentuant les hautes fr\IeC {\'e}quences avec le filtre c\IeC {\^o}ne\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Filtre horizontal}{7}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\IeC {\'e}sultat de l'image filtr\IeC {\'e}e en supprimant les fr\IeC {\'e}quences pr\IeC {\^e}t de l'axe horizontal\relax }}{7}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Filtre vertical}{7}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R\IeC {\'e}sultat de l'image filtr\IeC {\'e}e en supprimant les fr\IeC {\'e}quences pr\IeC {\^e}t de l'axe vertical\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolation d'une fr\IeC {\'e}quence}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces R\IeC {\'e}sultat de l'image dont une seule fr\IeC {\'e}quence a \IeC {\'e}t\IeC {\'e} isol\IeC {\'e}e\relax }}{8}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fr\IeC {\'e}quences Spatiales}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monrstein}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marilyn Monroe}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Marilyn est extraite de l'image\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Albert Einstein}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Albert est s\IeC {\'e}par\IeC {\'e} de la photo\relax }}{10}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Avant normalisation}}}{10}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Apr\IeC {\`e}s normalisation}}}{10}{subfigure.17.2}}
