\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonction de r\IeC {\'e}duction}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\normalfont  $\delimiter "426830A G \delimiter "526930B  \in \textit  {3-COL} \Rightarrow f(\delimiter "426830A G \delimiter "526930B ) = \delimiter "426830A G' \delimiter "526930B  \in \textit  {5-COL}$}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\normalfont  $\delimiter "426830A G \delimiter "526930B  \in \textit  {3-COL} \Leftarrow f(\delimiter "426830A G \delimiter "526930B ) = \delimiter "426830A G' \delimiter "526930B  \in \textit  {5-COL}$}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 2}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction de r\IeC {\'e}duction}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\normalfont  $\delimiter "426830A C \delimiter "526930B  \in \textit  {SAT-C}\Rightarrow f(\delimiter "426830A C \delimiter "526930B )=\delimiter "426830A C,C_f \delimiter "526930B  \in L$}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\normalfont  $\delimiter "426830A C \delimiter "526930B  \in \textit  {SAT-C}\Leftarrow f(\delimiter "426830A C \delimiter "526930B )=\delimiter "426830A C,C_f \delimiter "526930B  \in L$}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 3}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marche \IeC {\`a} suivre}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusion}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 4}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Par r\IeC {\'e}duction}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Par Rice}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 5}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Par r\IeC {\'e}duction}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Par Rice}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 6}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\'E}num\IeC {\'e}rateur $\Leftarrow $ Reconnaissable}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\IeC {\'E}num\IeC {\'e}rateur $\Rightarrow $ Reconnaissable}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Question 7}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\IeC {\'E}num\IeC {\'e}rateur lexicographique $\Leftarrow $ D\IeC {\'e}cidable}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\IeC {\'E}num\IeC {\'e}rateur lexicographique $\Rightarrow $ D\IeC {\'e}cidable}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusion}{7}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Annexe}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fonction de r\IeC {\'e}duction}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\'E}quivalence}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\normalfont  $G \in \textit  {5-COL} \Rightarrow O \in \textit  {3-COL} \text  { et } N \in \textit  {3-COL}$}{8}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\normalfont  $G \in \textit  {5-COL} \Leftarrow O \in \textit  {3-COL} \text  { et } N \in \textit  {3-COL}$}{9}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion}{9}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exemple}{9}{subsection.8.4}}
