\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transformation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonction de r\IeC {\'e}duction}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\normalfont  $\delimiter "426830A G \delimiter "526930B  \in \textit  {3-COL} \Rightarrow f(\delimiter "426830A G \delimiter "526930B ) = \delimiter "426830A G' \delimiter "526930B  \in \textit  {5-COL}$}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\normalfont  $\delimiter "426830A G \delimiter "526930B  \in \textit  {3-COL} \Leftarrow f(\delimiter "426830A G \delimiter "526930B ) = \delimiter "426830A G' \delimiter "526930B  \in \textit  {5-COL}$}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction de r\IeC {\'e}duction}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\normalfont  $\delimiter "426830A C \delimiter "526930B  \in \textit  {SAT-C}\Rightarrow f(\delimiter "426830A C \delimiter "526930B )=\delimiter "426830A C,C_f \delimiter "526930B  \in L$}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\normalfont  $\delimiter "426830A C \delimiter "526930B  \in \textit  {SAT-C}\Leftarrow f(\delimiter "426830A C \delimiter "526930B )=\delimiter "426830A C,C_f \delimiter "526930B  \in L$}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marche \IeC {\`a} suivre}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}Trim-1}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}Trim-2+}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c)}Remarques}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fonction de r\IeC {\'e}duction}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'E}quivalence}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a)}\normalfont  $G \in \textit  {5-COL} \Rightarrow O \in \textit  {3-COL} \text  { et } N \in \textit  {3-COL}$}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b)}\normalfont  $G \in \textit  {5-COL} \Leftarrow O \in \textit  {3-COL} \text  { et } N \in \textit  {3-COL}$}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusion}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exemple}{5}{subsection.5.4}}
