<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - September 2016 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>September 2016 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><a href="commitlog.html">October 2016</a></li>
    <li><span class="here">September 2016</span></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>13</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="13"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-30 13:26</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">145</span></span>
  </dt>
  <dd>
    <p class="comment">
Update minime des CU
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+8&#160;-1)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-30 13:02</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">144</span></span>
  </dt>
  <dd>
    <p class="comment">
Mise en page et écriture du premier cas d'utilisation<br />
-Vérification du numéro de membre<br />
Légers changements dans le diagramme des CU<br />
<br />

    </p>
    <p class="commitdetails"><strong>38</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+36&#160;-1)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        glossaire.html&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-29 16:29</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">137</span></span>
  </dt>
  <dd>
    <p class="comment">
Creation du diagramme UML des cas d'utilisations.<br />
Deletion de glossaire.txt maintenant obsolete.<br />
<br />

    </p>
    <p class="commitdetails"><strong>14269</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="new">(new&#160;45)</span>,
        cas_utilisation.vpp&#160;<span class="new">(new)</span>,
        cas_utilisation.vpp~1&#160;<span class="new">(new&#160;14184)</span>,
        cas_utilisation.vux&#160;<span class="new">(new&#160;40)</span>,
        glossaire.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 21:53</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">127</span></span>
  </dt>
  <dd>
    <p class="comment">
Edition de glossaire.html<br />
- Terme maintenant ordonnes alphabetiquements<br />
- Addition et modification de certaines definitions<br />

    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="change">(+16&#160;-13)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 21:35</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">126</span></span>
  </dt>
  <dd>
    <p class="comment">
Creation de glossaire.html
    </p>
    <p class="commitdetails"><strong>73</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="new">(new&#160;72)</span>,
        glossaire.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 17:17</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">119</span></span>
  </dt>
  <dd>
    <p class="comment">
merge resolved test
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-27 17:14</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">118</span></span>
  </dt>
  <dd>
    <p class="comment">
test de collision (l'autre)
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-27 17:13</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">115</span></span>
  </dt>
  <dd>
    <p class="comment">
glossaire
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-26 14:11</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">83</span></span>
  </dt>
  <dd>
    <p class="comment">
Test commit
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:58</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">38</span></span>
  </dt>
  <dd>
    <p class="comment">
Premier vrai commit, update README.txt
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+2&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:54</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">29</span></span>
  </dt>
  <dd>
    <p class="comment">
Autre test de commit
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:37</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">14</span></span>
  </dt>
  <dd>
    <p class="comment">
Second commit (README.txt modifications)
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:35</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">13</span></span>
  </dt>
  <dd>
    <p class="comment">
First commit
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="new">(new&#160;3)</span>
      </li>
    </ul>
  </dd>

</dl>

<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>