<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - /equipe02 Cloud Commit</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>/equipe02 Cloud Commit</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a></div>
  <table  rules="groups" summary="Tag Cloud of Words in Commit Log Messages">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Word</th>
        <th>Frequency</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th>html</th>
        <td>28 (6.7%)</td>
      </tr>
      <tr  class="even">
        <th>modification</th>
        <td>24 (5.7%)</td>
      </tr>
      <tr  class="odd">
        <th>membre</th>
        <td>24 (5.7%)</td>
      </tr>
      <tr  class="even">
        <th>ajout</th>
        <td>24 (5.7%)</td>
      </tr>
      <tr  class="odd">
        <th>update</th>
        <td>20 (4.8%)</td>
      </tr>
      <tr  class="even">
        <th>modif</th>
        <td>20 (4.8%)</td>
      </tr>
      <tr  class="odd">
        <th>mise</th>
        <td>20 (4.8%)</td>
      </tr>
      <tr  class="even">
        <th>maintenant</th>
        <td>20 (4.8%)</td>
      </tr>
      <tr  class="odd">
        <th>glossaire</th>
        <td>20 (4.8%)</td>
      </tr>
      <tr  class="even">
        <th>diagramme</th>
        <td>20 (4.8%)</td>
      </tr>
      <tr  class="odd">
        <th>cas_utilisation</th>
        <td>20 (4.8%)</td>
      </tr>
      <tr  class="even">
        <th>utilisation</th>
        <td>16 (3.8%)</td>
      </tr>
      <tr  class="odd">
        <th>test</th>
        <td>16 (3.8%)</td>
      </tr>
      <tr  class="even">
        <th>rapport</th>
        <td>16 (3.8%)</td>
      </tr>
      <tr  class="odd">
        <th>pour</th>
        <td>16 (3.8%)</td>
      </tr>
      <tr  class="even">
        <th>page</th>
        <td>16 (3.8%)</td>
      </tr>
      <tr  class="odd">
        <th>cleanup</th>
        <td>12 (2.9%)</td>
      </tr>
      <tr  class="even">
        <th>typos</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="odd">
        <th>risques</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="even">
        <th>readme</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="odd">
        <th>premier</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="even">
        <th>fournisseur</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="odd">
        <th>fichier</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="even">
        <th>enregistrements</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="odd">
        <th>dans</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="even">
        <th>creation</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="odd">
        <th>changements</th>
        <td>8 (1.9%)</td>
      </tr>
      <tr  class="even">
        <th>autre</th>
        <td>8 (1.9%)</td>
      </tr>
    </tbody>
  </table>

<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>