<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - October 2016 Commit Log</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>October 2016 Commit Log</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a></div>

<div id="nav" class="section">
<h2>Commit Logs</h2>
<ul>
    <li><span class="here">October 2016</span></li>
    <li><a href="2016-09.html">September 2016</a></li>
</ul>
</div><dl class="attributes">
    <dt>Number of Commits:</dt>
    <dd>24</dd>
    <dt>Number of Active Developers:</dt>
    <dd>2</dd>
</dl>
<dl class="commitlist">
  <dt><a name="24"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-11 17:37</span>
    <a class="permalink" title="Permalink to this commit" href="#24">#24</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">499</span></span>
  </dt>
  <dd>
    <p class="comment">
risques potentiels de rapport.htm
    </p>
    <p class="commitdetails"><strong>32</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+32&#160;-24)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 16:59</span>
    <a class="permalink" title="Permalink to this commit" href="#23">#23</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">493</span></span>
  </dt>
  <dd>
    <p class="comment">
udpate info personnelles
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 16:51</span>
    <a class="permalink" title="Permalink to this commit" href="#22">#22</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">489</span></span>
  </dt>
  <dd>
    <p class="comment">
minor update
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 13:05</span>
    <a class="permalink" title="Permalink to this commit" href="#21">#21</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">450</span></span>
  </dt>
  <dd>
    <p class="comment">
ajout des statistiques
    </p>
    <p class="commitdetails"><strong>6731</strong> lines of code changed in <span class="files">45 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>stats</strong>:
        2016-09.html&#160;<span class="new">(new&#160;327)</span>,
        activity.png&#160;<span class="new">(new&#160;63)</span>,
        activity_day.png&#160;<span class="new">(new&#160;81)</span>,
        activity_day_gevrai.png&#160;<span class="new">(new&#160;52)</span>,
        activity_day_pcaron.png&#160;<span class="new">(new&#160;73)</span>,
        activity_time.png&#160;<span class="new">(new&#160;78)</span>,
        activity_time_gevrai.png&#160;<span class="new">(new&#160;65)</span>,
        activity_time_pcaron.png&#160;<span class="new">(new&#160;58)</span>,
        bug.png&#160;<span class="new">(new&#160;12)</span>,
        churn.html&#160;<span class="new">(new&#160;56)</span>,
        cloud.html&#160;<span class="new">(new&#160;172)</span>,
        commitlog.html&#160;<span class="new">(new&#160;439)</span>,
        commitscatterauthors.png&#160;<span class="new">(new&#160;87)</span>,
        developers.html&#160;<span class="new">(new&#160;228)</span>,
        dir.html&#160;<span class="new">(new&#160;201)</span>,
        dir_DM1.html&#160;<span class="new">(new&#160;628)</span>,
        dir_sizes.html&#160;<span class="new">(new&#160;90)</span>,
        directories_loc_timeline.png&#160;<span class="new">(new&#160;60)</span>,
        directory_sizes.png&#160;<span class="new">(new&#160;164)</span>,
        directory_sizes_gevrai.png&#160;<span class="new">(new&#160;181)</span>,
        directory_sizes_pcaron.png&#160;<span class="new">(new&#160;176)</span>,
        file-deleted.png&#160;<span class="new">(new&#160;5)</span>,
        file.png&#160;<span class="new">(new&#160;5)</span>,
        file_count.png&#160;<span class="new">(new&#160;86)</span>,
        file_size.png&#160;<span class="new">(new&#160;62)</span>,
        file_sizes.html&#160;<span class="new">(new&#160;219)</span>,
        folder-deleted.png&#160;<span class="new">(new&#160;5)</span>,
        folder.png&#160;<span class="new">(new&#160;5)</span>,
        index.html&#160;<span class="new">(new&#160;116)</span>,
        jtreemap-1.1.0.jar&#160;<span class="new">(new&#160;650)</span>,
        loc.html&#160;<span class="new">(new&#160;57)</span>,
        loc.png&#160;<span class="new">(new&#160;80)</span>,
        loc_module.png&#160;<span class="new">(new&#160;69)</span>,
        loc_module_DM1.png&#160;<span class="new">(new&#160;85)</span>,
        loc_per_author.png&#160;<span class="new">(new&#160;75)</span>,
        loc_small.png&#160;<span class="new">(new&#160;54)</span>,
        locandchurn.png&#160;<span class="new">(new&#160;110)</span>,
        logfile.log&#160;<span class="new">(new&#160;666)</span>,
        objectlab-statcvs.css&#160;<span class="new">(new&#160;175)</span>,
        repomap-data.txt&#160;<span class="new">(new&#160;15)</span>,
        repomap.html&#160;<span class="new">(new&#160;57)</span>,
        tt-twitter-micro3.png&#160;<span class="new">(new&#160;6)</span>,
        tweet-this.png&#160;<span class="new">(new&#160;47)</span>,
        user_gevrai.html&#160;<span class="new">(new&#160;511)</span>,
        user_pcaron.html&#160;<span class="new">(new&#160;280)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 13:03</span>
    <a class="permalink" title="Permalink to this commit" href="#20">#20</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">449</span></span>
  </dt>
  <dd>
    <p class="comment">
Modification un peu des risques
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+6&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 12:57</span>
    <a class="permalink" title="Permalink to this commit" href="#19">#19</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">446</span></span>
  </dt>
  <dd>
    <p class="comment">
Modification de besoins non-fonctionnels
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+22&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 23:02</span>
    <a class="permalink" title="Permalink to this commit" href="#18">#18</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">417</span></span>
  </dt>
  <dd>
    <p class="comment">
smallfix
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 22:17</span>
    <a class="permalink" title="Permalink to this commit" href="#17">#17</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">410</span></span>
  </dt>
  <dd>
    <p class="comment">
Ajout d'une image png du diagramme UML des CUs et modifications du rapport pour afficher celle-ci
    </p>
    <p class="commitdetails"><strong>254</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation_UML.png&#160;<span class="new">(new)</span>,
        rapport.htm&#160;<span class="change">(+254&#160;-281)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 21:16</span>
    <a class="permalink" title="Permalink to this commit" href="#16">#16</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">409</span></span>
  </dt>
  <dd>
    <p class="comment">
Mise en page du diagramme UML pour le rapport
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        rapport.htm&#160;<span class="change">(+2&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 17:21</span>
    <a class="permalink" title="Permalink to this commit" href="#15">#15</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">401</span></span>
  </dt>
  <dd>
    <p class="comment">
Création et mise en page de rapport.htm
    </p>
    <p class="commitdetails"><strong>446</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="new">(new&#160;446)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-07 13:02</span>
    <a class="permalink" title="Permalink to this commit" href="#14">#14</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">269</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        ChocAn.pdf&#160;<span class="del">(del)</span>,
        cas_utilisation.vux&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-07 13:01</span>
    <a class="permalink" title="Permalink to this commit" href="#13">#13</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">268</span></span>
  </dt>
  <dd>
    <p class="comment">
cas_utilisation.html<br />
- Modif de modif membre<br />
- Modif de mise a jour des enregistrements d'adhesion<br />
- Ajout de creer enregistrements TEF<br />
<br />

    </p>
    <p class="commitdetails"><strong>41</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+41&#160;-16)</span>,
        cas_utilisation.vux&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-07 12:56</span>
    <a class="permalink" title="Permalink to this commit" href="#12">#12</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">266</span></span>
  </dt>
  <dd>
    <p class="comment">
modifications au fichier vpp
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-07 11:48</span>
    <a class="permalink" title="Permalink to this commit" href="#11">#11</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">263</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        data.zip&#160;<span class="del">(del)</span>,
        project.xml&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-06 11:22</span>
    <a class="permalink" title="Permalink to this commit" href="#10">#10</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">237</span></span>
  </dt>
  <dd>
    <p class="comment">
Downgrade du fichier vpp vers 13.1, devrait fonctionner maintenant
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        ChocAn.pdf&#160;<span class="new">(new)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        data.zip&#160;<span class="new">(new)</span>,
        project.xml&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-05 15:29</span>
    <a class="permalink" title="Permalink to this commit" href="#9">#9</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">225</span></span>
  </dt>
  <dd>
    <p class="comment">
Menage de fichiers inutiles
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp~1&#160;<span class="del">(del)</span>,
        glossaire.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-05 15:24</span>
    <a class="permalink" title="Permalink to this commit" href="#8">#8</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">224</span></span>
  </dt>
  <dd>
    <p class="comment">
update cas_utilisation.html<br />
- Acceder repertoire des fournisseurs maintenant plus verbose<br />
- Typos et legeres modif ailleur<br />

    </p>
    <p class="commitdetails"><strong>20</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+20&#160;-9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 20:14</span>
    <a class="permalink" title="Permalink to this commit" href="#7">#7</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">215</span></span>
  </dt>
  <dd>
    <p class="comment">
cas_utilisation.html Verification du numéro de membre<br />
- Ajout d'un paramètre de sécurité simple nécessitant une carte d'identité de la part du membre<br />
- Le message "Valide" affiche maintenant le nom du membre<br />

    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+5&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 19:55</span>
    <a class="permalink" title="Permalink to this commit" href="#6">#6</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">213</span></span>
  </dt>
  <dd>
    <p class="comment">
update cas_utilisation.html<br />
- Cas d'utilisations séparés pour chaque rapports (membre, fournisseur, synthèse et TEF) pour mieux réfléter l'organisation du diagramme UML des CU<br />
- Modif et correction de typos sur certains CUs<br />
- Mise en page consistante<br />
<br />

    </p>
    <p class="commitdetails"><strong>132</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+132&#160;-58)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 15:29</span>
    <a class="permalink" title="Permalink to this commit" href="#5">#5</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">192</span></span>
  </dt>
  <dd>
    <p class="comment">
charset fixed to UTF-8
    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+10&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 06:28</span>
    <a class="permalink" title="Permalink to this commit" href="#4">#4</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">186</span></span>
  </dt>
  <dd>
    <p class="comment">
ajouts de cas d'utilisations et quelques changements
    </p>
    <p class="commitdetails"><strong>90</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+90&#160;-33)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 05:26</span>
    <a class="permalink" title="Permalink to this commit" href="#3">#3</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">185</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup du glossaire
    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="change">(+17&#160;-43)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 04:53</span>
    <a class="permalink" title="Permalink to this commit" href="#2">#2</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">184</span></span>
  </dt>
  <dd>
    <p class="comment">
réglage des problèmes de lignes toutes croches
    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        cas_utilisation.vux&#160;<span class="change">(changed)</span>,
        glossaire.txt&#160;<span class="new">(new&#160;16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-03 23:26</span>
    <a class="permalink" title="Permalink to this commit" href="#1">#1</a>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">182</span></span>
  </dt>
  <dd>
    <p class="comment">
Ajout de 2 CUs dans cas_utilisation.html<br />

    </p>
    <p class="commitdetails"><strong>54</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+54&#160;-16)</span>
      </li>
    </ul>
  </dd>

</dl>

<p class="previous"><a href="2016-09.html">September 2016</a> &#187; </p>
<div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>