<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - /equipe02 Developers</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>/equipe02 Developers</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a></div>
<dl class="attributes">
    <dt>Number of Developers:</dt>
    <dd>2</dd>
</dl>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Author Id</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th></th>
        <td>Totals</td>
        <td>101 (100.0%)</td>
        <td>22302 (100.0%)</td>
        <td>220.8</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_gevrai.html" class="author">gevrai</a></th>
        <td><a href="user_gevrai.html" class="author">gevrai</a></td>
        <td>36 (35.6%)</td>
        <td>15411 (69.1%)</td>
        <td>428.0</td>
      </tr>
      <tr  class="even">
        <th><a href="user_pcaron.html" class="author">pcaron</a></th>
        <td><a href="user_pcaron.html" class="author">pcaron</a></td>
        <td>65 (64.4%)</td>
        <td>6891 (30.9%)</td>
        <td>106.0</td>
      </tr>
    </tbody>
  </table>


<div class="section">
<h2>Last 12 Months</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Up to 10/2015</th>
        <th>11/2015</th>
        <th>12/2015</th>
        <th>1/2016</th>
        <th>2/2016</th>
        <th>3/2016</th>
        <th>4/2016</th>
        <th>5/2016</th>
        <th>6/2016</th>
        <th>7/2016</th>
        <th>8/2016</th>
        <th>9/2016</th>
        <th>10/2016</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>14420 (100.0%)</td>
        <td>7882 (100.0%)</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_gevrai.html" class="author">gevrai</a></th>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>14415 (100.0%)</td>
        <td>996 (12.6%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_pcaron.html" class="author">pcaron</a></th>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>0 (-)</td>
        <td>5 (0.0%)</td>
        <td>6886 (87.4%)</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_per_author.png" alt="Contributed Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developer of the Month</h2>
  <table  rules="groups" summary="Repository Tags">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Month</th>
        <th>Author</th>
        <th>Lines</th>
        <th>Tweet This</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="2016-10.html">October 2016</a></th>
        <td><a href="user_pcaron.html" class="author">pcaron</a></td>
        <td>6886</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=pcaron%20is%20Developer%20of%20The%20Month%20for%20October%202016%20for%20%2Fequipe02%20%7B0}%20with%206%2C886%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
      <tr  class="even">
        <th><a href="2016-09.html">September 2016</a></th>
        <td><a href="user_gevrai.html" class="author">gevrai</a></td>
        <td>14415</td>
        <td><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=gevrai%20is%20Developer%20of%20The%20Month%20for%20September%202016%20for%20%2Fequipe02%20%7B0}%20with%2014%2C415%20lines.%20Stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tt-twitter-micro3.png"/></a></td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Developer Activity </h2>
<p class="chart"><img src="commitscatterauthors.png" alt="Commit Activity" width="800" height="320" /></p><p class="chart"><img src="activity.png" alt="Author Activity" width="512" height="148" /></p></div>
<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time.png" alt="Activity by Hour of Day" width="800" height="500" /></p><p class="chart"><img src="activity_day.png" alt="Activity by Day of Week" width="800" height="500" /></p></div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>