<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory [root]</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory [root]</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2016-09-20 17:35</span></dd>
    <dt>Total Files:</dt>
    <dd>1</dd>
    <dt>Deleted Files:</dt>
    <dd>0</dd>
    <dt>Lines of Code:</dt>
    <dd>5</dd>
</dl>
<p class="dirtree">
<strong>[root]</strong><br/>
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_DM1.html">DM1</a> 
(5 files, 793 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_stats.html">stats</a> 
(45 files, 6731 lines)<br />
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module.png" alt="Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>5 (100.0%)</td>
        <td>12 (100.0%)</td>
        <td>2.4</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_gevrai.html" class="author">gevrai</a></th>
        <td>4 (80.0%)</td>
        <td>9 (75.0%)</td>
        <td>2.2</td>
      </tr>
      <tr  class="even">
        <th><a href="user_pcaron.html" class="author">pcaron</a></th>
        <td>1 (20.0%)</td>
        <td>3 (25.0%)</td>
        <td>3.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="5"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-26 14:11</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">83</span></span>
  </dt>
  <dd>
    <p class="comment">
Test commit
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:58</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">38</span></span>
  </dt>
  <dd>
    <p class="comment">
Premier vrai commit, update README.txt
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+2&#160;-6)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:54</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">29</span></span>
  </dt>
  <dd>
    <p class="comment">
Autre test de commit
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">14</span></span>
  </dt>
  <dd>
    <p class="comment">
Second commit (README.txt modifications)
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">13</span></span>
  </dt>
  <dd>
    <p class="comment">
First commit
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="new">(new&#160;3)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>