<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory Sizes</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory Sizes</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a></div>
<dl class="attributes">
    <dt>Total Directories:</dt>
    <dd>3</dd>
</dl>
<p class="chart"><img src="directories_loc_timeline.png" alt="Lines of Code Per Directory" width="800" height="500" /></p>
<div class="section">
<h2>Directory Statistics</h2>
  <table  rules="groups" summary="Overview of all activity in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>101 (100.0%)</td>
        <td>7529 (100.0%)</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir_stats.html" class="directory">stats/</a></th>
        <td>45 (44.6%)</td>
        <td>6731 (89.4%)</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_DM1.html" class="directory">DM1/</a></th>
        <td>51 (50.5%)</td>
        <td>793 (10.5%)</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>5 (5.0%)</td>
        <td>5 (0.1%)</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes.png" alt="Directory Sizes" width="800" height="500" /></p></div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>