<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Directory DM1/</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Directory DM1/</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a></div>
<dl class="attributes">
    <dt>Directory Created:</dt>
    <dd><span class="date">2016-09-27 17:13</span></dd>
    <dt>Total Files:</dt>
    <dd>5</dd>
    <dt>Deleted Files:</dt>
    <dd>6</dd>
    <dt>Lines of Code:</dt>
    <dd>793</dd>
</dl>
<p class="dirtree">
<a href="dir.html">[root]</a>/<strong>DM1</strong><br/>
</p>

<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><img src="loc_module_DM1.png" alt="DM1/ Lines of Code" width="800" height="500" /></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of their changes and lines of code in this directory">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>51 (100.0%)</td>
        <td>15559 (100.0%)</td>
        <td>305.0</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="user_gevrai.html" class="author">gevrai</a></th>
        <td>32 (62.7%)</td>
        <td>15402 (99.0%)</td>
        <td>481.3</td>
      </tr>
      <tr  class="even">
        <th><a href="user_pcaron.html" class="author">pcaron</a></th>
        <td>19 (37.3%)</td>
        <td>157 (1.0%)</td>
        <td>8.2</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="31"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-11 17:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">499</span></span>
  </dt>
  <dd>
    <p class="comment">
risques potentiels de rapport.htm
    </p>
    <p class="commitdetails"><strong>32</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+32&#160;-24)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="30"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 16:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">493</span></span>
  </dt>
  <dd>
    <p class="comment">
udpate info personnelles
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="29"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 16:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">489</span></span>
  </dt>
  <dd>
    <p class="comment">
minor update
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="28"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 13:03</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">449</span></span>
  </dt>
  <dd>
    <p class="comment">
Modification un peu des risques
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+6&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="27"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 12:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">446</span></span>
  </dt>
  <dd>
    <p class="comment">
Modification de besoins non-fonctionnels
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+22&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="26"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 23:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">417</span></span>
  </dt>
  <dd>
    <p class="comment">
smallfix
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="25"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 22:17</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">410</span></span>
  </dt>
  <dd>
    <p class="comment">
Ajout d'une image png du diagramme UML des CUs et modifications du rapport pour afficher celle-ci
    </p>
    <p class="commitdetails"><strong>254</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation_UML.png&#160;<span class="new">(new)</span>,
        rapport.htm&#160;<span class="change">(+254&#160;-281)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="24"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 21:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">409</span></span>
  </dt>
  <dd>
    <p class="comment">
Mise en page du diagramme UML pour le rapport
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        rapport.htm&#160;<span class="change">(+2&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="23"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 17:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">401</span></span>
  </dt>
  <dd>
    <p class="comment">
Création et mise en page de rapport.htm
    </p>
    <p class="commitdetails"><strong>446</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="new">(new&#160;446)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="22"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-07 13:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">269</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        ChocAn.pdf&#160;<span class="del">(del)</span>,
        cas_utilisation.vux&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="21"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-07 13:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">268</span></span>
  </dt>
  <dd>
    <p class="comment">
cas_utilisation.html<br />
- Modif de modif membre<br />
- Modif de mise a jour des enregistrements d'adhesion<br />
- Ajout de creer enregistrements TEF<br />
<br />

    </p>
    <p class="commitdetails"><strong>41</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+41&#160;-16)</span>,
        cas_utilisation.vux&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="20"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-07 12:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">266</span></span>
  </dt>
  <dd>
    <p class="comment">
modifications au fichier vpp
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-07 11:48</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">263</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        data.zip&#160;<span class="del">(del)</span>,
        project.xml&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-06 11:22</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">237</span></span>
  </dt>
  <dd>
    <p class="comment">
Downgrade du fichier vpp vers 13.1, devrait fonctionner maintenant
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        ChocAn.pdf&#160;<span class="new">(new)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        data.zip&#160;<span class="new">(new)</span>,
        project.xml&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-05 15:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">225</span></span>
  </dt>
  <dd>
    <p class="comment">
Menage de fichiers inutiles
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp~1&#160;<span class="del">(del)</span>,
        glossaire.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-05 15:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">224</span></span>
  </dt>
  <dd>
    <p class="comment">
update cas_utilisation.html<br />
- Acceder repertoire des fournisseurs maintenant plus verbose<br />
- Typos et legeres modif ailleur<br />

    </p>
    <p class="commitdetails"><strong>20</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+20&#160;-9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 20:14</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">215</span></span>
  </dt>
  <dd>
    <p class="comment">
cas_utilisation.html Verification du numéro de membre<br />
- Ajout d'un paramètre de sécurité simple nécessitant une carte d'identité de la part du membre<br />
- Le message "Valide" affiche maintenant le nom du membre<br />

    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+5&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 19:55</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">213</span></span>
  </dt>
  <dd>
    <p class="comment">
update cas_utilisation.html<br />
- Cas d'utilisations séparés pour chaque rapports (membre, fournisseur, synthèse et TEF) pour mieux réfléter l'organisation du diagramme UML des CU<br />
- Modif et correction de typos sur certains CUs<br />
- Mise en page consistante<br />
<br />

    </p>
    <p class="commitdetails"><strong>132</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+132&#160;-58)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 15:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">192</span></span>
  </dt>
  <dd>
    <p class="comment">
charset fixed to UTF-8
    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+10&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 06:28</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">186</span></span>
  </dt>
  <dd>
    <p class="comment">
ajouts de cas d'utilisations et quelques changements
    </p>
    <p class="commitdetails"><strong>90</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+90&#160;-33)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 05:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">185</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup du glossaire
    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="change">(+17&#160;-43)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 04:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">184</span></span>
  </dt>
  <dd>
    <p class="comment">
réglage des problèmes de lignes toutes croches
    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        cas_utilisation.vux&#160;<span class="change">(changed)</span>,
        glossaire.txt&#160;<span class="new">(new&#160;16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-03 23:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">182</span></span>
  </dt>
  <dd>
    <p class="comment">
Ajout de 2 CUs dans cas_utilisation.html<br />

    </p>
    <p class="commitdetails"><strong>54</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+54&#160;-16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-30 13:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">145</span></span>
  </dt>
  <dd>
    <p class="comment">
Update minime des CU
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+8&#160;-1)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-30 13:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">144</span></span>
  </dt>
  <dd>
    <p class="comment">
Mise en page et écriture du premier cas d'utilisation<br />
-Vérification du numéro de membre<br />
Légers changements dans le diagramme des CU<br />
<br />

    </p>
    <p class="commitdetails"><strong>38</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+36&#160;-1)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        glossaire.html&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-29 16:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">137</span></span>
  </dt>
  <dd>
    <p class="comment">
Creation du diagramme UML des cas d'utilisations.<br />
Deletion de glossaire.txt maintenant obsolete.<br />
<br />

    </p>
    <p class="commitdetails"><strong>14269</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="new">(new&#160;45)</span>,
        cas_utilisation.vpp&#160;<span class="new">(new)</span>,
        cas_utilisation.vpp~1&#160;<span class="new">(new&#160;14184)</span>,
        cas_utilisation.vux&#160;<span class="new">(new&#160;40)</span>,
        glossaire.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 21:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">127</span></span>
  </dt>
  <dd>
    <p class="comment">
Edition de glossaire.html<br />
- Terme maintenant ordonnes alphabetiquements<br />
- Addition et modification de certaines definitions<br />

    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="change">(+16&#160;-13)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 21:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">126</span></span>
  </dt>
  <dd>
    <p class="comment">
Creation de glossaire.html
    </p>
    <p class="commitdetails"><strong>73</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="new">(new&#160;72)</span>,
        glossaire.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 17:17</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">119</span></span>
  </dt>
  <dd>
    <p class="comment">
merge resolved test
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-27 17:14</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">118</span></span>
  </dt>
  <dd>
    <p class="comment">
test de collision (l'autre)
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-27 17:13</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">115</span></span>
  </dt>
  <dd>
    <p class="comment">
glossaire
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>