<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - File Sizes and File Counts</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>File Sizes and File Counts</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a></div>
<dl class="attributes">
    <dt>Total Files:</dt>
    <dd>51</dd>
    <dt>Average File Size:</dt>
    <dd>147.6 lines</dd>
    <dt>Average Revisions Per File:</dt>
    <dd>1.6</dd>
</dl>
<p class="chart"><img src="file_count.png" alt="File Count" width="800" height="500" /></p><p class="chart"><img src="file_size.png" alt="Average File Size" width="800" height="500" /></p>
<div class="section">
<h2>File Types</h2>
  <table  rules="groups" summary="File Extensions">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Type</th>
        <th>Files</th>
        <th>LOC</th>
        <th>LOC per file</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>51 (100.0%)</td>
        <td>7529 (100.0%)</td>
        <td>147.6</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th>*.html</th>
        <td>16 (31.4%)</td>
        <td>3730 (49.5%)</td>
        <td>233.1</td>
      </tr>
      <tr  class="even">
        <th>*.png</th>
        <td>27 (52.9%)</td>
        <td>1844 (24.5%)</td>
        <td>68.2</td>
      </tr>
      <tr  class="odd">
        <th>*.log</th>
        <td>1 (2.0%)</td>
        <td>666 (8.8%)</td>
        <td>666.0</td>
      </tr>
      <tr  class="even">
        <th>*.jar</th>
        <td>1 (2.0%)</td>
        <td>650 (8.6%)</td>
        <td>650.0</td>
      </tr>
      <tr  class="odd">
        <th>*.htm</th>
        <td>1 (2.0%)</td>
        <td>444 (5.9%)</td>
        <td>444.0</td>
      </tr>
      <tr  class="even">
        <th>*.css</th>
        <td>1 (2.0%)</td>
        <td>175 (2.3%)</td>
        <td>175.0</td>
      </tr>
      <tr  class="odd">
        <th>*.txt</th>
        <td>2 (3.9%)</td>
        <td>20 (0.3%)</td>
        <td>10.0</td>
      </tr>
      <tr  class="even">
        <th>Non-Code Files</th>
        <td>2 (3.9%)</td>
        <td>0 (0.0%)</td>
        <td>0.0</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Largest Files</h2>
  <table  rules="groups" summary="The largest files in the repository">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>File</th>
        <th>Lines of Code</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/logfile.log</th>
        <td>666</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/jtreemap-1.1.0.jar</th>
        <td>650</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/dir_DM1.html</th>
        <td>628</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/user_gevrai.html</th>
        <td>511</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> DM1/rapport.htm</th>
        <td>444</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/commitlog.html</th>
        <td>439</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/2016-09.html</th>
        <td>327</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> DM1/cas_utilisation.html</th>
        <td>298</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/user_pcaron.html</th>
        <td>280</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/developers.html</th>
        <td>228</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/file_sizes.html</th>
        <td>219</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/dir.html</th>
        <td>201</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/directory_sizes_gevrai.png</th>
        <td>181</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/directory_sizes_pcaron.png</th>
        <td>176</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/objectlab-statcvs.css</th>
        <td>175</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/cloud.html</th>
        <td>172</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/directory_sizes.png</th>
        <td>164</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/index.html</th>
        <td>116</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/locandchurn.png</th>
        <td>110</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/dir_sizes.html</th>
        <td>90</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="section">
<h2>Files With Most Revisions</h2>
  <table  rules="groups" summary="The files with most revisions">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>File</th>
        <th>Revisions</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> DM1/cas_utilisation.html</th>
        <td>10</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> DM1/cas_utilisation.vpp</th>
        <td>9</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> DM1/rapport.htm</th>
        <td>8</td>
      </tr>
      <tr  class="even">
        <th><img src="file-deleted.png" width="15" height="13" alt="File removed from repo" title="File removed from repo"/> DM1/glossaire.txt</th>
        <td>7</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> README.txt</th>
        <td>5</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> DM1/glossaire.html</th>
        <td>4</td>
      </tr>
      <tr  class="odd">
        <th><img src="file-deleted.png" width="15" height="13" alt="File removed from repo" title="File removed from repo"/> DM1/cas_utilisation.vux</th>
        <td>4</td>
      </tr>
      <tr  class="even">
        <th><img src="file-deleted.png" width="15" height="13" alt="File removed from repo" title="File removed from repo"/> DM1/cas_utilisation.vpp~1</th>
        <td>2</td>
      </tr>
      <tr  class="odd">
        <th><img src="file-deleted.png" width="15" height="13" alt="File removed from repo" title="File removed from repo"/> DM1/ChocAn.pdf</th>
        <td>2</td>
      </tr>
      <tr  class="even">
        <th><img src="file-deleted.png" width="15" height="13" alt="File removed from repo" title="File removed from repo"/> DM1/data.zip</th>
        <td>2</td>
      </tr>
      <tr  class="odd">
        <th><img src="file-deleted.png" width="15" height="13" alt="File removed from repo" title="File removed from repo"/> DM1/project.xml</th>
        <td>2</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/logfile.log</th>
        <td>1</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/jtreemap-1.1.0.jar</th>
        <td>1</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/dir_DM1.html</th>
        <td>1</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/user_gevrai.html</th>
        <td>1</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/commitlog.html</th>
        <td>1</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/2016-09.html</th>
        <td>1</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/user_pcaron.html</th>
        <td>1</td>
      </tr>
      <tr  class="odd">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/developers.html</th>
        <td>1</td>
      </tr>
      <tr  class="even">
        <th><img src="file.png" width="15" height="13" alt="file in repo" title="file in repo"/> stats/file_sizes.html</th>
        <td>1</td>
      </tr>
    </tbody>
  </table>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>