<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - Development Statistics for /equipe02</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>Development Statistics for /equipe02</h1>
<dl class="attributes">
    <dt>Generated:</dt>
    <dd><span class="date">2016-10-11 17:47</span></dd>
    <dt>Head revision:</dt>
    <dd>499</dd>
    <dt>Report Period:</dt>
    <dd><span class="date">2016-09-20</span> to <span class="date">2016-10-11</span></dd>
    <dt>Total Files:</dt>
    <dd>51</dd>
    <dt>Total Lines of Code:</dt>
    <dd>7529</dd>
    <dt>Developers:</dt>
    <dd>2</dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=Project%20%2Fequipe02%20%7B0}%20on%202016-10-11%20has%207%2C529%20Lines%20of%20Code%20and%202%20Developers%3A%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>
<ul class="linklist">
    <li><a href="developers.html">Developers</a></li>
    <li><a href="commitlog.html">Commit Logs</a></li>
    <li><a href="loc.html">Lines of Code</a></li>
    <li><a href="file_sizes.html">File Statistics</a></li>
    <li><a href="dir_sizes.html">Directory Sizes</a></li>
    <li><a href="repomap.html">Repo Heatmap</a></li>
    <li><a href="churn.html">LOC and Churn</a></li>
    <li><a href="cloud.html">Cloud Commit</a></li>
</ul>
<div class="section">
<h2>Lines of Code</h2>
<p class="chart"><a href="loc.html"><img src="loc_small.png" alt="Lines of Code" width="512" height="320" /></a></p></div>
<div class="section">
<h2>Developers</h2>
  <table  rules="groups" summary="All authors and the number of code lines they wrote or changed">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Author</th>
        <th>Lines of Code</th>
      </tr>
    </thead>
    <tbody>
      <tr  class="odd">
        <th><a href="user_gevrai.html" class="author">gevrai</a></th>
        <td>15411 (69.1%)</td>
      </tr>
      <tr  class="even">
        <th><a href="user_pcaron.html" class="author">pcaron</a></th>
        <td>6891 (30.9%)</td>
      </tr>
    </tbody>
  </table>

<a href="developers.html">more...</a></div>
<div class="section">
<h2>Tag Cloud of Words in Commit Log Messages</h2>
<p><font size="8">ajout </font> <font size="4">autre </font> <font size="7">cas_utilisation </font> <font size="4">changements </font> <font size="5">cleanup </font> <font size="4">creation </font> <font size="4">dans </font> <font size="7">diagramme </font> <font size="4">enregistrements </font> <font size="4">fichier </font> <font size="4">fournisseur </font> <font size="7">glossaire </font> <font size="8">html </font> <font size="7">maintenant </font> <font size="8">membre </font> <font size="7">mise </font> <font size="7">modif </font> <font size="8">modification </font> <font size="6">page </font> <font size="6">pour </font> <font size="4">premier </font> <font size="6">rapport </font> <font size="4">readme </font> <font size="4">risques </font> <font size="6">test </font> <font size="4">typos </font> <font size="7">update </font> <font size="6">utilisation </font> </p><a href="cloud.html">more...</a></div>
<div class="section">
<h2>Directories</h2>
<p class="dirtree">
<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir.html">[root]</a> 
(1 files, 5 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_DM1.html">DM1</a> 
(5 files, 793 lines)<br />
&#160;&#160;&#160;&#160;<img src="folder.png" width="15" height="13" alt="directory in repo" title="directory in repo"/> 
<a href="dir_stats.html">stats</a> 
(45 files, 6731 lines)<br />
</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>