<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - /equipe02 Developers: pcaron</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>/equipe02 Developers: pcaron</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>pcaron</dd>
    <dt>Total Commits:</dt>
    <dd>65 (64.4%)</dd>
    <dt>Lines of Code:</dt>
    <dd>6,891 (30.9%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2016-10-11 16:59</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=pcaron%20contributed%206%2C891%20(30.9%25)%20lines%20to%20%2Fequipe02%20%7B0}%20most%20recent%20commit%202016-10-11%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_pcaron.png" alt="Activity by Hour of Day for pcaron" width="800" height="500" /></p><p class="chart"><img src="activity_day_pcaron.png" alt="Activity by Day of Week for pcaron" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>65 (100.0%)</td>
        <td>6891 (100.0%)</td>
        <td>106.0</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir_stats.html" class="directory">stats/</a></th>
        <td>45 (69.2%)</td>
        <td>6731 (97.7%)</td>
        <td>149.5</td>
      </tr>
      <tr  class="even">
        <th><a href="dir_DM1.html" class="directory">DM1/</a></th>
        <td>19 (29.2%)</td>
        <td>157 (2.3%)</td>
        <td>8.2</td>
      </tr>
      <tr  class="odd">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>1 (1.5%)</td>
        <td>3 (0.0%)</td>
        <td>3.0</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_pcaron.png" alt="Activity of pcaron" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="14"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 16:59</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">493</span></span>
  </dt>
  <dd>
    <p class="comment">
udpate info personnelles
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 16:51</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">489</span></span>
  </dt>
  <dd>
    <p class="comment">
minor update
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+3&#160;-3)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 13:05</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">450</span></span>
  </dt>
  <dd>
    <p class="comment">
ajout des statistiques
    </p>
    <p class="commitdetails"><strong>6731</strong> lines of code changed in <span class="files">45 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>stats</strong>:
        2016-09.html&#160;<span class="new">(new&#160;327)</span>,
        activity.png&#160;<span class="new">(new&#160;63)</span>,
        activity_day.png&#160;<span class="new">(new&#160;81)</span>,
        activity_day_gevrai.png&#160;<span class="new">(new&#160;52)</span>,
        activity_day_pcaron.png&#160;<span class="new">(new&#160;73)</span>,
        activity_time.png&#160;<span class="new">(new&#160;78)</span>,
        activity_time_gevrai.png&#160;<span class="new">(new&#160;65)</span>,
        activity_time_pcaron.png&#160;<span class="new">(new&#160;58)</span>,
        bug.png&#160;<span class="new">(new&#160;12)</span>,
        churn.html&#160;<span class="new">(new&#160;56)</span>,
        cloud.html&#160;<span class="new">(new&#160;172)</span>,
        commitlog.html&#160;<span class="new">(new&#160;439)</span>,
        commitscatterauthors.png&#160;<span class="new">(new&#160;87)</span>,
        developers.html&#160;<span class="new">(new&#160;228)</span>,
        dir.html&#160;<span class="new">(new&#160;201)</span>,
        dir_DM1.html&#160;<span class="new">(new&#160;628)</span>,
        dir_sizes.html&#160;<span class="new">(new&#160;90)</span>,
        directories_loc_timeline.png&#160;<span class="new">(new&#160;60)</span>,
        directory_sizes.png&#160;<span class="new">(new&#160;164)</span>,
        directory_sizes_gevrai.png&#160;<span class="new">(new&#160;181)</span>,
        directory_sizes_pcaron.png&#160;<span class="new">(new&#160;176)</span>,
        file-deleted.png&#160;<span class="new">(new&#160;5)</span>,
        file.png&#160;<span class="new">(new&#160;5)</span>,
        file_count.png&#160;<span class="new">(new&#160;86)</span>,
        file_size.png&#160;<span class="new">(new&#160;62)</span>,
        file_sizes.html&#160;<span class="new">(new&#160;219)</span>,
        folder-deleted.png&#160;<span class="new">(new&#160;5)</span>,
        folder.png&#160;<span class="new">(new&#160;5)</span>,
        index.html&#160;<span class="new">(new&#160;116)</span>,
        jtreemap-1.1.0.jar&#160;<span class="new">(new&#160;650)</span>,
        loc.html&#160;<span class="new">(new&#160;57)</span>,
        loc.png&#160;<span class="new">(new&#160;80)</span>,
        loc_module.png&#160;<span class="new">(new&#160;69)</span>,
        loc_module_DM1.png&#160;<span class="new">(new&#160;85)</span>,
        loc_per_author.png&#160;<span class="new">(new&#160;75)</span>,
        loc_small.png&#160;<span class="new">(new&#160;54)</span>,
        locandchurn.png&#160;<span class="new">(new&#160;110)</span>,
        logfile.log&#160;<span class="new">(new&#160;666)</span>,
        objectlab-statcvs.css&#160;<span class="new">(new&#160;175)</span>,
        repomap-data.txt&#160;<span class="new">(new&#160;15)</span>,
        repomap.html&#160;<span class="new">(new&#160;57)</span>,
        tt-twitter-micro3.png&#160;<span class="new">(new&#160;6)</span>,
        tweet-this.png&#160;<span class="new">(new&#160;47)</span>,
        user_gevrai.html&#160;<span class="new">(new&#160;511)</span>,
        user_pcaron.html&#160;<span class="new">(new&#160;280)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 13:03</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">449</span></span>
  </dt>
  <dd>
    <p class="comment">
Modification un peu des risques
    </p>
    <p class="commitdetails"><strong>6</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+6&#160;-5)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-11 12:57</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">446</span></span>
  </dt>
  <dd>
    <p class="comment">
Modification de besoins non-fonctionnels
    </p>
    <p class="commitdetails"><strong>22</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+22&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-07 12:56</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">266</span></span>
  </dt>
  <dd>
    <p class="comment">
modifications au fichier vpp
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-07 11:48</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">263</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        data.zip&#160;<span class="del">(del)</span>,
        project.xml&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-06 11:22</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">237</span></span>
  </dt>
  <dd>
    <p class="comment">
Downgrade du fichier vpp vers 13.1, devrait fonctionner maintenant
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">4 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        ChocAn.pdf&#160;<span class="new">(new)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        data.zip&#160;<span class="new">(new)</span>,
        project.xml&#160;<span class="new">(new)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 06:28</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">186</span></span>
  </dt>
  <dd>
    <p class="comment">
ajouts de cas d'utilisations et quelques changements
    </p>
    <p class="commitdetails"><strong>90</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+90&#160;-33)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 05:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">185</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup du glossaire
    </p>
    <p class="commitdetails"><strong>17</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="change">(+17&#160;-43)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-10-04 04:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">184</span></span>
  </dt>
  <dd>
    <p class="comment">
réglage des problèmes de lignes toutes croches
    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        cas_utilisation.vux&#160;<span class="change">(changed)</span>,
        glossaire.txt&#160;<span class="new">(new&#160;16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-27 17:14</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">118</span></span>
  </dt>
  <dd>
    <p class="comment">
test de collision (l'autre)
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-27 17:13</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">115</span></span>
  </dt>
  <dd>
    <p class="comment">
glossaire
    </p>
    <p class="commitdetails"><strong>1</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="new">(new&#160;1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_pcaron.html" class="author">pcaron</a>
    <span class="date">2016-09-26 14:11</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">83</span></span>
  </dt>
  <dd>
    <p class="comment">
Test commit
    </p>
    <p class="commitdetails"><strong>3</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+3&#160;-1)</span>
      </li>
    </ul>
  </dd>

</dl>

</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>