<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>StatSVN - /equipe02 Developers: gevrai</title>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Generator" content="StatSVN 0.7.0"/>
<link rel="stylesheet" href="objectlab-statcvs.css" type="text/css"/>
<script type="text/javascript" charset="utf-8" src="http://bit.ly/javascript-api.js?version=latest&#38;login=statsvn&#38;apiKey=R_2c362b417d0517c27876cbaca1bb68cc"></script>
<script type="text/javascript" charset="utf-8">
   // wait until page is loaded to call API
   var redir_url;
   var short_url;
   BitlyCB.myShortenCallback = function(data) {
      // this is how to get a result of shortening a single url
      var result;
      short_url=null;
      for (var r in data.results) {
         result = data.results[r];
         result['longUrl'] = r;
         short_url = result['shortUrl'];
         break;
      }
      if (short_url==null) // bit.ly failed
      document.location=redir_url;
      else
      redirToTwitter();
   };
   function shortenTweet(url) {
      if (short_url == null || redir_url!=url) {
      redir_url = url;
      BitlyClient.shorten(document.location, 'BitlyCB.myShortenCallback');
      }
      else
      redirToTwitter();
      return false;
   }
   function redirToTwitter() { 
      // replace {0} which is visible as %7B0} in the link
      document.location = redir_url.replace('%7B0}', short_url);
   }
</script>
  </head>

<body>

<h1>/equipe02 Developers: gevrai</h1>
<div id="parentlink">&#171; <a href="index.html">Development Statistics for /equipe02</a> &#171; <a href="developers.html">Developers</a></div>
<dl class="attributes">
    <dt>Login name:</dt>
    <dd>gevrai</dd>
    <dt>Total Commits:</dt>
    <dd>36 (35.6%)</dd>
    <dt>Lines of Code:</dt>
    <dd>15,411 (69.1%)</dd>
    <dt>Most Recent Commit:</dt>
    <dd><span class="date">2016-10-11 17:37</span></dd>
    <dt>Tweet this:</dt>
    <dd><a onclick="return shortenTweet(this.href);" href="http://twitter.com/home?status=gevrai%20contributed%2015%2C411%20(69.1%25)%20lines%20to%20%2Fequipe02%20%7B0}%20most%20recent%20commit%202016-10-11%20stats%20by%20StatSVN%20http%3A%2F%2Fstatsvn.org"><img style="border:0px" alt="Tweet this" src="tweet-this.png"/></a></dd>
</dl>

<div class="section">
<h2>Activity by Clock Time</h2>
<p class="chart"><img src="activity_time_gevrai.png" alt="Activity by Hour of Day for gevrai" width="800" height="500" /></p><p class="chart"><img src="activity_day_gevrai.png" alt="Activity by Day of Week for gevrai" width="800" height="500" /></p></div>
<div class="section">
<h2>Activity in Directories</h2>
  <table  rules="groups" summary="Overview of this author's activities in different directories">
    <colgroup align="left"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <colgroup align="right"/>
    <thead>
      <tr>
        <th>Directory</th>
        <th>Changes</th>
        <th>Lines of Code</th>
        <th>Lines per Change</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th>Totals</th>
        <td>36 (100.0%)</td>
        <td>15411 (100.0%)</td>
        <td>428.0</td>
      </tr>
    </tfoot>
    <tbody>
      <tr  class="odd">
        <th><a href="dir_DM1.html" class="directory">DM1/</a></th>
        <td>32 (88.9%)</td>
        <td>15402 (99.9%)</td>
        <td>481.3</td>
      </tr>
      <tr  class="even">
        <th><a href="dir.html" class="directory">/</a></th>
        <td>4 (11.1%)</td>
        <td>9 (0.1%)</td>
        <td>2.2</td>
      </tr>
    </tbody>
  </table>

<p class="chart"><img src="directory_sizes_gevrai.png" alt="Activity of gevrai" width="800" height="500" /></p></div>
<div class="section">
<h2>Most Recent Commits</h2>
<dl class="commitlist">
  <dt><a name="20"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-11 17:37</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">499</span></span>
  </dt>
  <dd>
    <p class="comment">
risques potentiels de rapport.htm
    </p>
    <p class="commitdetails"><strong>32</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="change">(+32&#160;-24)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="19"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 23:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">417</span></span>
  </dt>
  <dd>
    <p class="comment">
smallfix
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="18"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 22:17</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">410</span></span>
  </dt>
  <dd>
    <p class="comment">
Ajout d'une image png du diagramme UML des CUs et modifications du rapport pour afficher celle-ci
    </p>
    <p class="commitdetails"><strong>254</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation_UML.png&#160;<span class="new">(new)</span>,
        rapport.htm&#160;<span class="change">(+254&#160;-281)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="17"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 21:16</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">409</span></span>
  </dt>
  <dd>
    <p class="comment">
Mise en page du diagramme UML pour le rapport
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        rapport.htm&#160;<span class="change">(+2&#160;-4)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="16"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-10 17:21</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">401</span></span>
  </dt>
  <dd>
    <p class="comment">
Création et mise en page de rapport.htm
    </p>
    <p class="commitdetails"><strong>446</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        rapport.htm&#160;<span class="new">(new&#160;446)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="15"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-07 13:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">269</span></span>
  </dt>
  <dd>
    <p class="comment">
cleanup
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        ChocAn.pdf&#160;<span class="del">(del)</span>,
        cas_utilisation.vux&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="14"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-07 13:01</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">268</span></span>
  </dt>
  <dd>
    <p class="comment">
cas_utilisation.html<br />
- Modif de modif membre<br />
- Modif de mise a jour des enregistrements d'adhesion<br />
- Ajout de creer enregistrements TEF<br />
<br />

    </p>
    <p class="commitdetails"><strong>41</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+41&#160;-16)</span>,
        cas_utilisation.vux&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="13"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-05 15:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">225</span></span>
  </dt>
  <dd>
    <p class="comment">
Menage de fichiers inutiles
    </p>
    <p class="commitdetails"><strong>0</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.vpp~1&#160;<span class="del">(del)</span>,
        glossaire.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="12"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-05 15:24</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">224</span></span>
  </dt>
  <dd>
    <p class="comment">
update cas_utilisation.html<br />
- Acceder repertoire des fournisseurs maintenant plus verbose<br />
- Typos et legeres modif ailleur<br />

    </p>
    <p class="commitdetails"><strong>20</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+20&#160;-9)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="11"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 20:14</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">215</span></span>
  </dt>
  <dd>
    <p class="comment">
cas_utilisation.html Verification du numéro de membre<br />
- Ajout d'un paramètre de sécurité simple nécessitant une carte d'identité de la part du membre<br />
- Le message "Valide" affiche maintenant le nom du membre<br />

    </p>
    <p class="commitdetails"><strong>5</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+5&#160;-2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="10"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 19:55</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">213</span></span>
  </dt>
  <dd>
    <p class="comment">
update cas_utilisation.html<br />
- Cas d'utilisations séparés pour chaque rapports (membre, fournisseur, synthèse et TEF) pour mieux réfléter l'organisation du diagramme UML des CU<br />
- Modif et correction de typos sur certains CUs<br />
- Mise en page consistante<br />
<br />

    </p>
    <p class="commitdetails"><strong>132</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+132&#160;-58)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="9"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-04 15:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">192</span></span>
  </dt>
  <dd>
    <p class="comment">
charset fixed to UTF-8
    </p>
    <p class="commitdetails"><strong>10</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+10&#160;-7)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="8"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-10-03 23:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">182</span></span>
  </dt>
  <dd>
    <p class="comment">
Ajout de 2 CUs dans cas_utilisation.html<br />

    </p>
    <p class="commitdetails"><strong>54</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+54&#160;-16)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="7"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-30 13:26</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">145</span></span>
  </dt>
  <dd>
    <p class="comment">
Update minime des CU
    </p>
    <p class="commitdetails"><strong>8</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+8&#160;-1)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="6"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-30 13:02</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">144</span></span>
  </dt>
  <dd>
    <p class="comment">
Mise en page et écriture du premier cas d'utilisation<br />
-Vérification du numéro de membre<br />
Légers changements dans le diagramme des CU<br />
<br />

    </p>
    <p class="commitdetails"><strong>38</strong> lines of code changed in <span class="files">3 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="change">(+36&#160;-1)</span>,
        cas_utilisation.vpp&#160;<span class="change">(changed)</span>,
        glossaire.html&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="5"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-29 16:29</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">137</span></span>
  </dt>
  <dd>
    <p class="comment">
Creation du diagramme UML des cas d'utilisations.<br />
Deletion de glossaire.txt maintenant obsolete.<br />
<br />

    </p>
    <p class="commitdetails"><strong>14269</strong> lines of code changed in <span class="files">5 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        cas_utilisation.html&#160;<span class="new">(new&#160;45)</span>,
        cas_utilisation.vpp&#160;<span class="new">(new)</span>,
        cas_utilisation.vpp~1&#160;<span class="new">(new&#160;14184)</span>,
        cas_utilisation.vux&#160;<span class="new">(new&#160;40)</span>,
        glossaire.txt&#160;<span class="del">(del)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="4"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 21:53</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">127</span></span>
  </dt>
  <dd>
    <p class="comment">
Edition de glossaire.html<br />
- Terme maintenant ordonnes alphabetiquements<br />
- Addition et modification de certaines definitions<br />

    </p>
    <p class="commitdetails"><strong>16</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="change">(+16&#160;-13)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="3"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 21:35</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">126</span></span>
  </dt>
  <dd>
    <p class="comment">
Creation de glossaire.html
    </p>
    <p class="commitdetails"><strong>73</strong> lines of code changed in <span class="files">2 files</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.html&#160;<span class="new">(new&#160;72)</span>,
        glossaire.txt&#160;<span class="change">(+1&#160;-1)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="2"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-27 17:17</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">119</span></span>
  </dt>
  <dd>
    <p class="comment">
merge resolved test
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        <strong>DM1</strong>:
        glossaire.txt&#160;<span class="change">(+2)</span>
      </li>
    </ul>
  </dd>

  <dt><a name="1"></a>
    <a href="user_gevrai.html" class="author">gevrai</a>
    <span class="date">2016-09-20 17:58</span>
    <span class="revisionNumberOuter">Rev.: <span class="revisionNumberInner">38</span></span>
  </dt>
  <dd>
    <p class="comment">
Premier vrai commit, update README.txt
    </p>
    <p class="commitdetails"><strong>2</strong> lines of code changed in <span class="files">1 file</span>:</p>
    <ul class="commitdetails">
      <li>
        README.txt&#160;<span class="change">(+2&#160;-6)</span>
      </li>
    </ul>
  </dd>

</dl>

<p>(3 more)</p>
</div><div id="generatedby">Generated by <a href="http://www.statsvn.org">StatSVN</a> 0.7.0</div>
</body>
</html>